accountsservice 0.6.43-1 0
acl 2.2.52-3+b1 0
acpi 1.7-1+b1 0
acpi-fakekey 0.142-8+b1 0
acpi-support-base 0.142-8 0
acpid 1:2.0.28-1+b1 0
adduser 3.115 0
adobe-flash-properties-gtk 1:20191009.1-1mx17+1 0
adobe-flashplugin 1:20191009.1-1mx17+1 0
adwaita-icon-theme 3.22.0-1+deb9u1 1
aglfn 1.7-3 1
aisleriot 1:3.22.1-1 0
alsa-tools 1.1.3-1 0
alsa-utils 1.1.3-1 0
amd64-microcode 3.20181128.1~mx17+1 0
anacron 2.3-24 0
antix-archive-keyring 20019.3.13 0
antix-libs 0.6.15+1 0
apt 1.4.9 0
apt-clone 0.4.1 0
apt-mx 19.04.01 1
apt-notifier 19.05.08mx17+1 0
apt-transport-https 1.4.9 1
apt-utils 1.4.9 0
apt-xapian-index 0.49 0
aptitude 0.8.7-1 0
aptitude-common 0.8.7-1 0
arandr 0.1.9-2 0
arc-theme 20181022-1~mx17+1 0
arc-theme-hdpi 20171115.mx17 0
arc-theme-xhdpi 20171115.mx17 0
aspell 0.60.7~20110707-3+b2 0
aspell-en 2016.11.20-0-0.1 0
aspell-pt-br 20131030-9 0
asunder 2.8-5 0
asymptote 2.38-2+b2 1
at 3.1.20-3 1
at-spi2-core 2.22.0-6+deb9u1 0
atmel-firmware 1.3-4 0
atool 0.39.0-5 0
audacity 2.1.2-2 0
audacity-data 2.1.2-2 1
autoconf 2.69-10 0
automake 1:1.15-6 0
autopoint 0.19.8.1-2+deb9u1 1
autotools-dev 20161112.1 0
avahi-daemon 0.6.32-2 0
b43-fwcutter 1:019-3 0
baobab 3.22.1-1 0
base-files 9.9+deb9u11 0
base-passwd 3.5.43 0
bash 4.4-5 0
bash-completion 1:2.1-4.3 0
bat 0.12.1 0
bc 1.06.95-9+b3 0
biber 2.7-2 1
bind9-host 1:9.10.3.dfsg.P4-12.3+deb9u5 0
binfmt-support 2.1.6-2 1
binutils 2.28-5 0
blackbird-gtk-theme 0.4+20160704~ab4a30e-1 0
blt 2.5.3+dfsg-3 1
blueman 2.0.4-1 0
bluetooth 5.43-2+deb9u1 0
bluez 5.43-2+deb9u1 0
bluez-cups 5.43-2+deb9u1 0
bluez-firmware 1.2-3 0
bluez-obexd 5.43-2+deb9u1 0
bluez-tools 0.2.0~20140808-5+b2 0
bootchart2 0.14.4-3.1 0
bootlogd 2.88dsf-59.9 0
breeze-icon-theme 4:5.28.0-1 0
broadcom-sta-dkms 6.30.223.271-9.1~mx17+1 0
bsd-mailx 8.1.2-0.20160123cvs-4 0
bsdmainutils 9.0.12+nmu1 0
bsdutils 1:2.29.2-1+deb9u1 0
btrfs-progs 4.7.3-1 1
btrfs-tools 4.7.3-1 0
bubblewrap 0.3.0-1~mx17+1 1
build-essential 12.3 0
busybox 1:1.22.0-19+b3 0
bzip2 1.0.6-8.1 0
ca-certificates 20161130+nmu1+deb9u1 0
ca-certificates-java 20170929~deb9u3 0
cabextract 1.6-1+b1 0
calibre 3.48.0+dfsg-0.1~mx17+1 0
calibre-bin 3.48.0+dfsg-0.1~mx17+1 1
catfish 1.4.10-0.1~mx17+1 0
cdparanoia 3.10.2+debian-11 0
cgmanager 0.41-2 0
checkaptgpg 19.04.05mx17+1 0
chktex 1.7.6-1+b1 1
chromium-bsu 0.9.16.1-1+b1 0
chromium-bsu-data 0.9.16.1-1 0
chroot-rescue 0.1.1 0
cifs-utils 2:6.7-1 0
clementine 1.3.1+git276-g3485bbe43+dfsg-1 0
cli-aptix 0.2.16 0
cli-common 0.9+nmu1 1
cli-installer-antix 3.23 0
cli-shell-utils 0.3.16 0
clipit 1.4.2-1.2 0
cm-super 0.3.4-9 1
cm-super-minimal 0.3.4-9 1
cmake 3.9.5-1~mx17+1 0
cmake-data 3.9.5-1~mx17+1 1
cmus 2.7.1+git20160225-1+b2 0
colord 1.3.3-2 0
colord-data 1.3.3-2 0
compton 0.1~beta2+20150922-1 0
compton-conf 0.2.1-2 0
conky-all 1.10.6-1 0
conky-manager 2.4+dfsg1-2mx17+1 0
conky-toggle-mx 18.12 0
console-data 2:1.12-5 0
console-setup 1.164 0
console-setup-linux 1.164 0
consolekit 0.4.6-6 0
context 2016.05.17.20160523-1 1
coreutils 8.26-3 0
cpio 2.11+dfsg-6 0
cpp 4:6.3.0-4 1
cpp-6 6.3.0-18+deb9u1 1
cpufrequtils 008-1+b1 0
cron 3.0pl1-128+deb9u1 0
cryptsetup 2:1.7.3-4 0
cryptsetup-bin 2:1.7.3-4 0
cryptsetup-modified-functions 18.11.01 0
cups 2.2.1-8+deb9u4 0
cups-browsed 1.11.6-3+deb9u1 0
cups-bsd 2.2.1-8+deb9u4 0
cups-client 2.2.1-8+deb9u4 0
cups-common 2.2.1-8+deb9u4 0
cups-core-drivers 2.2.1-8+deb9u4 0
cups-daemon 2.2.1-8+deb9u4 0
cups-filters 1.11.6-3+deb9u1 0
cups-filters-core-drivers 1.11.6-3+deb9u1 0
cups-ppdc 2.2.1-8+deb9u4 0
cups-server-common 2.2.1-8+deb9u4 0
curl 7.52.1-5+deb9u9 0
dash 0.5.8-2.4 0
dbus 1.10.28-0+deb9u1 0
dbus-x11 1.10.28-0+deb9u1 0
dc 1.06.95-9+b3 0
dconf-cli 0.26.0-2+b1 1
dconf-editor 3.22.3-1 1
dconf-gsettings-backend 0.26.0-2+b1 0
dconf-service 0.26.0-2+b1 0
dconf-tools 0.26.0-2 0
dctrl-tools 2.24-2+b1 0
ddm-mx 19.04.05 0
deb-multimedia-keyring 2016.8.1 0
debconf 1.5.61 0
debconf-i18n 1.5.61 0
debconf-utils 1.5.61 0
debhelper 12~mx17+1 0
debian-archive-keyring 2017.5+deb9u1 0
debianutils 4.8.1.1 0
deborphan 1.7.28.8-0.3+b1 0
desktop-defaults-mx-applications 18.11.02 0
desktop-defaults-mx-common 19.05.01 0
desktop-defaults-xfce-mx17 19.05.01 0
desktop-file-utils 0.23-1 0
detox 1.2.0-9 0
dh-autoreconf 17~mx17+1 1
dh-python 2.20170125 0
dh-strip-nondeterminism 0.034-1 1
dialog 1.3-20160828-2 0
dict 1.12.1+dfsg-4 1
dictionaries-common 1.27.2 0
diffstat 1.61-1+b1 1
diffutils 1:3.5-3 0
dirmngr 2.1.18-8~deb9u4 1
discover 2.1.2-7.1+deb9u1 0
discover-data 2.2013.01.11 0
disk-manager 1.1.1-2 0
distro-info-data 0.36 1
djvulibre-bin 3.5.27.1-7 0
dkms 2.3-2 0
dmidecode 3.0-4 0
dmsetup 2:1.02.137-2 0
dmz-cursor-theme 0.4.4 0
dns-root-data 2019031302~deb9u1 0
dnsutils 1:9.10.3.dfsg.P4-12.3+deb9u5 0
docbook-xml 4.5-8 0
docbook-xsl 1.79.1+dfsg-2 1
dosfstools 4.1-1 0
dpkg 1.18.25 0
dpkg-dev 1.18.25 0
dvd+rw-tools 7.1-11.1 0
dvidvi 1.0-8.2+b1 1
dvipng 1.14-2+b3 1
dwz 0.12-1+b1 1
e2fslibs 1.43.4-2+deb9u1 0
e2fsprogs 1.43.4-2+deb9u1 0
ecryptfs-utils 111-4 0
ed 1.10-2.1 0
efibootmgr 14-2 0
efivar 30-2 0
eject 2.1.5+deb1+cvs20081104-13.2 0
elinks 0.12~pre6-12 0
elinks-data 0.12~pre6-12 1
emacsen-common 2.0.8 0
ethtool 1:4.8-1+b1 0
exfat-fuse 1.2.5-2 0
exfat-utils 1.2.5-2 0
exim4-base 4.89-2+deb9u6 1
exim4-config 4.89-2+deb9u6 1
exim4-daemon-light 4.89-2+deb9u6 1
exo-utils 0.10.7-1 0
extlinux 3:6.03+dfsg-14.1+deb9u1 0
extundelete 0.2.4-1+b2 0
faad 2.8.0~cvs20161113-1+deb9u2 1
faenza-cupertino-icons 0.1.0 0
faenza-icons 0.1.0 1
fakeroot 1.21-3.1 0
fbcat 0.3-1+b1 0
fbreader 0.12.10dfsg2-2+b1 0
fbxkb 0.6-2.5 0
fd 7.4.0 0
featherpad 1:0.9.2-0.1~mx17+1 0
feh 2.18-2 0
feynmf 1.08-10 1
ffmpeg 7:3.3.4-1mx17+2 1
file 1:5.30-1+deb9u2 0
file-roller 3.22.3-1+deb9u1 0
findutils 4.6.0+git+20161106-2 0
firmware-amd-graphics 20190717-1~mx17+1 0
firmware-atheros 20190717-1~mx17+1 0
firmware-b43-installer 1:019-3 0
firmware-b43legacy-installer 1:019-3 0
firmware-bnx2 20190717-1~mx17+1 0
firmware-bnx2x 20190717-1~mx17+1 0
firmware-brcm80211 20190717-1~mx17+1 0
firmware-intel-sound 20190717-1~mx17+1 0
firmware-intelwimax 20190717-1~mx17+1 0
firmware-ipw2x00 20190717-1~mx17+1 0
firmware-iwlwifi 20190717-1~mx17+1 0
firmware-libertas 20190717-1~mx17+1 0
firmware-linux-free 3.4 0
firmware-linux-nonfree 20190717-1~mx17+1 0
firmware-misc-nonfree 20190717-1~mx17+1 0
firmware-myricom 20190717-1~mx17+1 0
firmware-netxen 20190717-1~mx17+1 0
firmware-qlogic 20190717-1~mx17+1 0
firmware-realtek 20190717-1~mx17+1 0
firmware-zd1211 1:1.5-4 0
flac 1.3.2-1 0
flake 0.11-2 0
flatpak 1.0.1-1~mx17+1 1
font-manager 0.7.3-1+b1 0
fontconfig 1:2.13.0-5~mx17+1 0
fontconfig-config 1:2.13.0-5~mx17+1 0
fonts-arphic-bkai00mp 2.10-15 1
fonts-arphic-bsmi00lp 2.10-17 1
fonts-arphic-gbsn00lp 2.11-15 1
fonts-arphic-gkai00mp 2.11-15 1
fonts-baekmuk 2.2-11 1
fonts-cabin 1.5-2 1
fonts-comfortaa 2.003-1 1
fonts-croscore 20161116-1 1
fonts-crosextra-caladea 20130214-1 0
fonts-crosextra-carlito 20130920-1 0
fonts-dejavu 2.37-1 0
fonts-dejavu-core 2.37-1 0
fonts-dejavu-extra 2.37-1 0
fonts-droid-fallback 1:6.0.1r16-1.1 0
fonts-ebgaramond 0.016-1 1
fonts-ebgaramond-extra 0.016-1 1
fonts-font-awesome 4.7.0~dfsg-1 1
fonts-freefont-otf 20120503-6 1
fonts-freefont-ttf 20120503-6 0
fonts-gfs-artemisia 1.1-5 1
fonts-gfs-baskerville 1.1-5 1
fonts-gfs-complutum 1.1-6 1
fonts-gfs-didot 1.1-6 1
fonts-gfs-neohellenic 1.1-6 1
fonts-gfs-olga 1.1-5 1
fonts-gfs-porson 1.1-6 1
fonts-gfs-solomos 1.1-5 1
fonts-hosny-amiri 0.107-1 1
fonts-ipaexfont-gothic 00301-3 1
fonts-ipaexfont-mincho 00301-3 1
fonts-ipafont-gothic 00303-16 1
fonts-ipafont-mincho 00303-16 1
fonts-junicode 0.7.8-2 1
fonts-lato 2.0-1 1
fonts-liberation 1:1.07.4-2 0
fonts-linuxlibertine 5.3.0-2 1
fonts-lmodern 2.004.5-3 1
fonts-lobster 2.0-2 1
fonts-lobstertwo 2.0-2 1
fonts-lyx 2.2.2-1 0
fonts-mathjax 2.7.0-2 1
fonts-noto 20161116-1 0
fonts-noto-hinted 20161116-1 1
fonts-noto-mono 20161116-1 1
fonts-oflb-asana-math 000.907-6 1
fonts-opensymbol 2:102.10+LibO6.0.1-1~bpo9+1 0
fonts-roboto-hinted 2:0~20160106-2 1
fonts-sil-gentium 20081126:1.03-1 1
fonts-sil-gentium-basic 1.1-7 1
fonts-sil-gentiumplus 5.000-1 1
fonts-sil-gentiumplus-compact 5.000-2 1
fonts-sil-padauk 2.80-2 1
fonts-stix 1.1.1-4 1
fonts-unfonts-core 1.0.2-080608-13 1
fonts-unfonts-extra 1.0.2-080608+dfsg-6 1
fonts-uralic 0.0.20040829-5 0
fonts-vlgothic 20141206-3 0
fonts-wqy-microhei 0.2.0-beta-2 0
foomatic-db-compressed-ppds 20161201-1 0
fragmaster 1.7-5 1
freeglut3 2.8.1-3 0
frei0r-plugins 1.5.0-1 0
fskbsetting 0.5.3.5 1
ftp 0.17-34 0
fuse 2.9.7-1+deb9u2 0
fuseiso 20070708-3.2+b1 1
fuseiso9660 0.3-1.1+b1 0
g++ 4:6.3.0-4 0
g++-6 6.3.0-18+deb9u1 1
galculator 2.1.4-1+b1 0
galternatives 0.13.5+nmu4+deb9u1 0
gawk 1:4.1.4+dfsg-1 0
gazelle-installer-data-mx 19.05.01 1
gcc 4:6.3.0-4 0
gcc-6 6.3.0-18+deb9u1 1
gcc-6-base 6.3.0-18+deb9u1 0
gcc-6-base:i386 6.3.0-18+deb9u1 1
gconf-service 3.2.6-4+b1 0
gconf2 3.2.6-4+b1 0
gconf2-common 3.2.6-4 0
gcr 3.20.0-5.1 0
gddrescue 1.21-1 0
gdebi 0.9.5.7+nmu1 0
gdebi-core 0.9.5.7+nmu1 0
gdisk 1.0.1-1 0
geany 1.33-1~mx17 0
geany-common 1.33-1~mx17 1
genisoimage 9:1.1.11-3+b2 0
geoclue-2.0 2.4.5-1 1
geoip-database 20170512-1 1
gettext 0.19.8.1-2+deb9u1 0
gettext-base 0.19.8.1-2+deb9u1 0
ghostscript 9.26a~dfsg-0+deb9u5 0
ghostscript-x 9.26a~dfsg-0+deb9u5 0
giblib1 1.2.4-11 0
gimp 2.10.8-0.1~mx17+1 0
gimp-data 2.10.8-0.1~mx17+1 0
gir1.2-appindicator3-0.1 0.4.92-4 1
gir1.2-atk-1.0 2.22.0-1 1
gir1.2-atspi-2.0 2.22.0-6+deb9u1 1
gir1.2-freedesktop 1.50.0-1+b1 1
gir1.2-gconf-2.0 3.2.6-4+b1 1
gir1.2-gdkpixbuf-2.0 2.36.5-2+deb9u2 1
gir1.2-glib-2.0 1.50.0-1+b1 1
gir1.2-gst-plugins-base-1.0 1.10.4-1+deb9u1 1
gir1.2-gstreamer-1.0 1.10.4-1 1
gir1.2-gtk-3.0 3.22.11-1 1
gir1.2-javascriptcoregtk-4.0 2.24.3-1~mx17+1 1
gir1.2-keybinder-3.0 0.3.1-1 1
gir1.2-notify-0.7 0.7.7-2 1
gir1.2-packagekitglib-1.0 1.1.5-2+deb9u1 1
gir1.2-pango-1.0 1.40.5-1 1
gir1.2-polkit-1.0 0.105-18+deb9u1 1
gir1.2-poppler-0.18 0.48.0-2+deb9u2 1
gir1.2-rsvg-2.0 2.40.16-1+b1 1
gir1.2-soup-2.4 2.56.0-2+deb9u2 1
gir1.2-vte-2.91 0.46.1-1 1
gir1.2-webkit2-4.0 2.24.3-1~mx17+1 1
git 1:2.11.0-3+deb9u4 0
git-man 1:2.11.0-3+deb9u4 1
gksu 2.1.0 0
glib-networking 2.50.0-1+b1 0
glib-networking-common 2.50.0-1 0
glib-networking-services 2.50.0-1+b1 0
gmtp 1.3.11-1mx17+1 0
gnome-accessibility-themes 3.22.2-2 0
gnome-cards-data 1:3.22.1-1 1
gnome-disk-utility 3.22.1-1 0
gnome-hearts 0.3-2.2+b1 0
gnome-icon-theme 3.12.0-2 0
gnome-keyring 3.20.0-3 0
gnome-mahjongg 1:3.22.0-1 0
gnome-mime-data 2.18.0-1 0
gnome-ppp 0.3.23-2.1 0
gnome-schedule 2.3.0-mx17+1 0
gnome-terminal 3.22.2-1 0
gnome-terminal-data 3.22.2-1 1
gnome-themes-standard 3.22.2-2 0
gnome-themes-standard-data 3.22.2-2 0
gnupg 2.1.18-8~deb9u4 0
gnupg-agent 2.1.18-8~deb9u4 0
gnupg2 2.1.18-8~deb9u4 0
gocr 0.49-2+b1 0
google-chrome-stable 78.0.3904.70-1 0
gparted 0.25.0-1+b1 0
gpgv 2.1.18-8~deb9u4 0
grep 2.27-2 0
groff-base 1.22.3-9 1
growisofs 7.1-11.1 0
grub-common 2.02~beta3-5+deb9u2 0
grub-efi-amd64-bin 2.02~beta3-5+deb9u2 1
grub-efi-ia32-bin 2.02~beta3-5+deb9u2 1
grub-pc 2.02~beta3-5+deb9u2 0
grub-pc-bin 2.02~beta3-5+deb9u2 1
grub-themes-mx 19.08.03 0
grub2-common 2.02~beta3-5+deb9u2 1
gscan2pdf 1.6.0-5 0
gsettings-desktop-schemas 3.22.0-1 0
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.3 0
gsmartcontrol 0.8.7-1.2 0
gstreamer1.0-alsa 1.10.4-1+deb9u1 0
gstreamer1.0-libav 1.10.4-1 0
gstreamer1.0-plugins-bad 1.10.4-1 0
gstreamer1.0-plugins-base 1.10.4-1+deb9u1 1
gstreamer1.0-plugins-good 1.10.4-1 1
gstreamer1.0-plugins-ugly 1.10.4-1 1
gstreamer1.0-pulseaudio 1.10.4-1 0
gtk-theme-switch 2.1.0-5+b1 0
gtk-update-icon-cache 3.22.11-1 1
gtk2-engines-murrine 0.98.1.1-6 0
gtk2-engines-pixbuf 2.24.31-2 0
gtkdialog 2:0.8.3-3mx17+1 0
gtkhash 0.7.0-4 1
gtkhash-common 0.7.0-4 1
gufw 17.04.1-1.1 0
guile-2.0-libs 2.0.13+1-4 1
guvcview 2.0.4+debian-1+b1 0
gvfs 1.30.4-1 0
gvfs-backends 1.30.4-1 0
gvfs-bin 1.30.4-1 1
gvfs-common 1.30.4-1 1
gvfs-daemons 1.30.4-1 1
gvfs-fuse 1.30.4-1 0
gvfs-libs 1.30.4-1 1
gzip 1.6-5+b1 0
hardinfo 0.5.1-1.5+b3 0
haveged 1.9.1-5+deb9u1 0
hddtemp 0.3-beta15-52+b1 0
hdparm 9.51+ds-1+deb9u1 0
hexchat 2.12.4-3 0
hexchat-common 2.12.4-3 1
hexedit 1.3-1 0
hibernate 2.0+15+g88d54a8-1 0
hicolor-icon-theme 0.15-1 0
host 1:9.10.3.dfsg.P4-12.3+deb9u5 0
hostname 3.18+b1 0
hplip 3.18.12+dfsg0-2~mx17+1 0
hplip-data 3.18.12+dfsg0-2~mx17+1 0
htop 2.0.2-1 0
hunspell-en-gb 1:5.2.5-1 0
hunspell-en-us 20070829-7 0
hwinfo 21.38-1 0
hyphen-en-gb 1:5.2.5-1 0
hyphen-en-us 2.8.8-5 0
i3 4.13-1+deb9u1 0
i3-wm 4.13-1+deb9u1 1
i3blocks 1.4-3+b1 0
i3lock 2.8-1 0
i3status 2.11-1 0
i965-va-driver 2.2.0+dfsg1-2~mx17+1 1
icedax 9:1.1.11-3+b2 0
icu-devtools 57.1-6+deb9u3 1
ideviceinstaller 1.0.1-0.3+b2 1
ifupdown 0.8.19+2 0
ifuse 1.1.3-git20171008+1 1
imagemagick 8:6.9.7.4+dfsg-11+deb9u7 0
imagemagick-6-common 8:6.9.7.4+dfsg-11+deb9u7 1
imagemagick-6.q16 8:6.9.7.4+dfsg-11+deb9u7 0
info 6.3.0.dfsg.1-1+b2 0
init 1.48 0
init-system-helpers 1.48 0
initramfs-tools 0.130 0
initramfs-tools-core 0.130 1
initscripts 2.88dsf-59.9 1
inkscape 0.92.4-1~mx17+1 0
insserv 1.14.0-5.4+b1 1
install-info 6.3.0.dfsg.1-1+b2 1
installation-report 2.62 0
intel-microcode 3.20190618.1~deb9u1 0
intltool 0.51.0-3 1
intltool-debian 0.35.0+20060710.4 1
iproute2 4.9.0-1+deb9u1 0
iptables 1.6.0+snapshot20161117-6 0
iptraf 1:1.1.4-6 0
iptraf-ng 1:1.1.4-6 1
iputils-ping 3:20161105-1 0
irssi 1.0.7-1~deb9u1 0
irssi-plugin-otr 1.0.2-1+b1 0
irssi-scripts 20160301 0
isc-dhcp-client 4.3.5-3.2 0
isc-dhcp-common 4.3.5-3.2 0
iso-codes 3.75-1 0
isomount 0.1.0 0
iucode-tool 2.1.1-1 0
java-common 0.58+deb9u1 0
jfsutils 1.1.15-3 0
kate-data 4:4.14.3-4 1
katepart 4:4.14.3-4 1
kbd 2.0.3-2+b1 0
kde-runtime 4:16.08.3-2 1
kde-runtime-data 4:16.08.3-2 1
kded5 5.28.0-1 1
kdelibs-bin 4:4.14.26-2 1
kdelibs5-data 4:4.14.26-2 1
kdelibs5-plugins 4:4.14.26-2 1
kdenlive 16.12.2-1 0
kdenlive-data 16.12.2-1 1
kdoctools 4:4.14.26-2 1
keepassxc 2.4.1+dfsg.1-0.1~mx17+1 0
keyboard-configuration 1.164 0
keyutils 1.5.9-9 1
kinit 5.28.0-1 1
kio 5.28.0-2 1
klibc-utils 2.0.4-9 1
kmod 23-2 0
kodi 2:17.3+dfsg1-1mx17+1 0
kodi-bin 2:17.3+dfsg1-1mx17+1 1
kodi-data 2:17.3+dfsg1-1mx17+1 1
krb5-locales 1.15-1+deb9u1 0
lacheck 1.26-17 1
lame 3.99.5+repack1-9+b2 0
laptop-detect 0.13.8 0
latex-cjk-all 4.8.4+git20150701-2 1
latex-cjk-chinese 4.8.4+git20150701-2 1
latex-cjk-chinese-arphic-bkai00mp 1.23 1
latex-cjk-chinese-arphic-bsmi00lp 1.23 1
latex-cjk-chinese-arphic-gbsn00lp 1.23 1
latex-cjk-chinese-arphic-gkai00mp 1.23 1
latex-cjk-common 4.8.4+git20150701-2 1
latex-cjk-japanese 4.8.4+git20150701-2 1
latex-cjk-japanese-wadalab 0.20050817-17 1
latex-cjk-korean 4.8.4+git20150701-2 1
latex-cjk-thai 4.8.4+git20150701-2 1
latexdiff 1.1.1-2 1
latexmk 1:4.41-1 1
lbreakout2 2.6.5-1+b2 0
lbreakout2-data 2.6.5-1 0
lcdf-typetools 2.106~dfsg-1 1
leafpad 0.8.18.1-5 0
less 481-2.1 0
liba52-0.7.4 0.7.4-19 1
libaa1 1.4p5-44+b1 1
libabw-0.1-1 0.1.1-4 1
libaccountsservice0 0.6.43-1 1
libacl1 2.2.52-3+b1 0
libacl1-dev 2.2.52-3+b1 0
libalgorithm-c3-perl 0.10-1 1
libalut0 1.1.0-5+b2 1
libamd2 1:4.5.4-1 1
libao-common 1.2.2-1 1
libao4 1.2.2-1 1
libaom0 1.0.0-3~mx17+1 1
libapparmor1 2.11.0-3+deb9u2 0
libappindicator1 0.4.92-4 1
libappindicator3-1 0.4.92-4 1
libappstream-glib8 0.6.8-1 1
libapt-inst2.0 1.4.9 0
libapt-pkg5.0 1.4.9 0
libarchive-zip-perl 1.59-1+deb9u1 1
libarchive13 3.2.2-2+deb9u1 1
libargon2-0 0~20160821-1+b1 1
libaribb24-0 1.0.3-1~mx17+1 1
libart-2.0-2 2.3.21-2 1
libasan3 6.3.0-18+deb9u1 1
libasound2 1.1.3-5 1
libasound2-data 1.1.3-5 1
libasound2-dev 1.1.3-5 0
libasound2-plugins 1.1.1-1 1
libaspell15 0.60.7~20110707-3+b2 1
libass5 1:0.13.4-2 1
libassuan0 2.4.3-2 0
libasyncns0 0.8-6 1
libatasmart4 0.19-4+b1 1
libatk-bridge2.0-0 2.22.0-2 1
libatk-bridge2.0-dev 2.22.0-2 1
libatk-wrapper-java 0.33.3-13+deb9u1 1
libatk-wrapper-java-jni 0.33.3-13+deb9u1 1
libatk1.0-0 2.22.0-1 1
libatk1.0-data 2.22.0-1 1
libatk1.0-dev 2.22.0-1 1
libatkmm-1.6-1v5 2.24.2-2 1
libatomic1 6.3.0-18+deb9u1 1
libatspi2.0-0 2.22.0-6+deb9u1 1
libatspi2.0-dev 2.22.0-6+deb9u1 1
libattica0.4 0.4.2-2 1
libattr1 1:2.4.47-2+b2 0
libattr1-dev 1:2.4.47-2+b2 1
libaudclient2 3.5~rc2-1 1
libaudio-flac-header-perl 2.4-2+b3 1
libaudio-scan-perl 0.96-1 1
libaudio2 1.9.4-5+b1 1
libaudiofile1 0.3.6-4+deb9u1 1
libaudit-common 1:2.6.7-2 0
libaudit1 1:2.6.7-2 0
libautovivification-perl 0.16-1+b2 1
libavahi-client3 0.6.32-2 1
libavahi-common-data 0.6.32-2 1
libavahi-common3 0.6.32-2 1
libavahi-core7 0.6.32-2 1
libavahi-glib1 0.6.32-2 1
libavc1394-0 0.5.4-4+b1 1
libavcodec57 7:3.3.4-1mx17+2 1
libavdevice57 7:3.3.4-1mx17+2 1
libavfilter6 7:3.3.4-1mx17+2 1
libavformat57 7:3.3.4-1mx17+2 1
libavresample3 7:3.3.4-1mx17+2 1
libavutil55 7:3.3.4-1mx17+2 1
libb-hooks-endofscope-perl 0.21-1 1
libbabl-0.1-0 0.1.58-1~mx17+1 1
libbasicusageenvironment1 2016.11.28-1+deb9u2 1
libbfb0 0.24-5+b1 1
libbind9-140 1:9.10.3.dfsg.P4-12.3+deb9u5 1
libbit-vector-perl 7.4-1+b2 1
libblas-common 3.7.0-2 1
libblas3 3.7.0-2 1
libblkid1 2.29.2-1+deb9u1 0
libbluetooth3 5.43-2+deb9u1 1
libbluray1 1:0.9.3-3 1
libbluray2 1:1.0.2-3~mx17+1 1
libbonobo2-0 2.32.1-3+b1 1
libbonobo2-common 2.32.1-3 1
libbonoboui2-0 2.24.5-4 1
libbonoboui2-common 2.24.5-4 1
libboost-chrono1.62.0 1.62.0+dfsg-4 1
libboost-date-time1.62.0 1.62.0+dfsg-4 1
libboost-filesystem1.62.0 1.62.0+dfsg-4 1
libboost-iostreams1.62.0 1.62.0+dfsg-4 1
libboost-locale1.62.0 1.62.0+dfsg-4 1
libboost-random1.62.0 1.62.0+dfsg-4 1
libboost-system1.62.0 1.62.0+dfsg-4 1
libboost-thread1.62.0 1.62.0+dfsg-4 1
libbs2b0 3.1.0+dfsg-2.2 1
libbsd0 0.8.3-1 0
libbtparse1 0.78-1 1
libburn4 1.4.6-1 1
libbusiness-isbn-data-perl 20140910.003-1 1
libbusiness-isbn-perl 3.003-1 1
libbusiness-ismn-perl 1.131-1 1
libbusiness-issn-perl 1.002-1 1
libbz2-1.0 1.0.6-8.1 0
libbz2-dev 1.0.6-8.1 0
libc-bin 2.24-11+deb9u4 0
libc-dev-bin 2.24-11+deb9u4 0
libc-l10n 2.24-11+deb9u4 1
libc6 2.24-11+deb9u4 0
libc6-dev 2.24-11+deb9u4 1
libc6:i386 2.24-11+deb9u4 1
libcaca0 0.99.beta19-2.1~deb9u1 1
libcairo-gobject2 1.14.8-1 1
libcairo-perl 1.106-1+b2 1
libcairo-script-interpreter2 1.14.8-1 1
libcairo2 1.14.8-1 1
libcairo2-dev 1.14.8-1 1
libcairomm-1.0-1v5 1.12.0-1+b1 1
libcamd2 1:4.5.4-1 1
libcanberra-gstreamer 0.30-3 0
libcanberra-gtk-module 0.30-3 0
libcanberra-gtk0 0.30-3 1
libcanberra-gtk3-0 0.30-3 1
libcanberra-gtk3-module 0.30-3 0
libcanberra-pulse 0.30-3 0
libcanberra0 0.30-3 1
libcap-ng0 0.7.7-3+b1 0
libcap2 1:2.25-1 0
libcap2-bin 1:2.25-1 1
libcarp-clan-perl 6.06-1 1
libcc1-0 6.3.0-18+deb9u1 1
libccolamd2 1:4.5.4-1 1
libcddb-get-perl 2.28-2 1
libcddb-perl 1.222-1 1
libcddb2 1.3.2-5 1
libcdio-cdda1 0.83-4.3+b1 1
libcdio-paranoia1 0.83-4.3+b1 1
libcdio13 0.83-4.3+b1 1
libcdparanoia0 3.10.2+debian-11 1
libcdr-0.1-1 0.1.3-3+b1 1
libcdt5 2.38.0-17 1
libcgmanager0 0.41-2 1
libcgraph6 2.38.0-17 1
libchm1 2:0.40a-3+b2 1
libcholmod3 1:4.5.4-1 1
libchromaprint1 1.4.2-1 1
libcilkrts5 6.3.0-18+deb9u1 1
libck-connector0 0.4.6-6 1
libclass-accessor-perl 0.34-1 1
libclass-c3-perl 0.32-1 1
libclass-data-inheritable-perl 0.08-2 1
libclass-factory-util-perl 1.7-3 1
libclass-method-modifiers-perl 2.12-1 1
libclass-singleton-perl 1.5-1 1
libclucene-contribs1v5 2.3.3.4+dfsg-1 1
libclucene-core1v5 2.3.3.4+dfsg-1 1
libclutter-1.0-0 1.26.0+dfsg-3 1
libclutter-gtk-1.0-0 1.8.2-2 1
libcmis-0.5-5v5 0.5.1+git20160603-3+b1 1
libcogl-pango20 1.22.2-2 1
libcogl-path20 1.22.2-2 1
libcogl20 1.22.2-2 1
libcolamd2 1:4.5.4-1 1
libcolord2 1.3.3-2 1
libcolorhug2 1.3.3-2 1
libcomerr2 1.43.4-2+deb9u1 0
libconfig-general-perl 2.63-1 1
libconfig9 1.5-0.3 1
libconfuse-common 3.0+dfsg-2+deb9u1 1
libconfuse1 3.0+dfsg-2+deb9u1 1
libcpufreq0 008-1+b1 1
libcrack2 2.9.2-5 1
libcroco3 0.6.11-3 1
libcrossguid0 0.0+git200150803-2 1
libcrypto++6 5.6.4-7 1
libcryptsetup4 2:1.7.3-4 0
libcrystalhd3 1:0.0~git20110715.fdd2f19-12 1
libcue1 1.4.0-1 1
libcups2 2.2.1-8+deb9u4 1
libcupscgi1 2.2.1-8+deb9u4 1
libcupsfilters1 1.11.6-3+deb9u1 1
libcupsimage2 2.2.1-8+deb9u4 1
libcupsmime1 2.2.1-8+deb9u4 1
libcupsppdc1 2.2.1-8+deb9u4 1
libcurl3 7.52.1-5+deb9u9 1
libcurl3-gnutls 7.52.1-5+deb9u9 1
libcurses-perl 1.36-1+b1 1
libcurses-ui-perl 0.9609-1 1
libcwidget3v5 0.5.17-4+b1 1
libdaemon0 0.14-6 1
libdata-compare-perl 1.25-0.1 1
libdata-dump-perl 1.23-1 1
libdata-optlist-perl 0.110-1 1
libdata-uniqid-perl 0.12-1 1
libdate-calc-perl 6.4-1 1
libdate-simple-perl 3.0300-1+b3 1
libdatetime-calendar-julian-perl 0.04-1 1
libdatetime-format-builder-perl 0.8100-1 1
libdatetime-format-strptime-perl 1.7200-1 1
libdatetime-locale-perl 1:1.11-1 1
libdatetime-perl 2:1.42-1 1
libdatetime-timezone-perl 1:2.09-1+2019c 1
libdatrie-dev 0.2.10-4+b1 1
libdatrie1 0.2.10-4+b1 1
libdb5.3 5.3.28-12+deb9u1 0
libdbus-1-3 1.10.28-0+deb9u1 1
libdbus-1-dev 1.10.28-0+deb9u1 0
libdbus-glib-1-2 0.108-2 1
libdbusmenu-glib4 12.10.2-2 1
libdbusmenu-gtk3-4 12.10.2-2 1
libdbusmenu-gtk4 12.10.2-2 1
libdbusmenu-qt2 0.9.3+16.04.20160218-1 1
libdbusmenu-qt5-2 0.9.3+16.04.20160218-1 1
libdc1394-22 2.2.5-1 1
libdca0 0.0.5-10 1
libdconf1 0.26.0-2+b1 1
libde265-0 1.0.2-2+b2 1
libdebconfclient0 0.227 0
libdevel-stacktrace-perl 2.0200-1 1
libdevmapper1.02.1 2:1.02.137-2 0
libdirectfb-1.2-9 1.2.10.0-8+deb9u1 1
libdiscid0 0.6.1-6 1
libdiscover2 2.1.2-7.1+deb9u1 1
libdjvulibre-dev 3.5.27.1-7 1
libdjvulibre-text 3.5.27.1-7 1
libdjvulibre21 3.5.27.1-7 1
libdlrestrictions1 0.15.24 1
libdns-export162 1:9.10.3.dfsg.P4-12.3+deb9u5 0
libdns162 1:9.10.3.dfsg.P4-12.3+deb9u5 1
libdouble-conversion1 2.0.1-4 1
libdpkg-perl 1.18.25 1
libdrm-amdgpu1 2.4.95-1~mx17+1 1
libdrm-common 2.4.95-1~mx17+1 1
libdrm-dev 2.4.95-1~mx17+1 1
libdrm-intel1 2.4.95-1~mx17+1 1
libdrm-nouveau2 2.4.95-1~mx17+1 1
libdrm-radeon1 2.4.95-1~mx17+1 1
libdrm2 2.4.95-1~mx17+1 1
libdv4 1.0.0-11 1
libdvbpsi10 1.3.0-5 1
libdvdnav4 5.0.3-3 1
libdvdread4 5.0.3-2 1
libe-book-0.1-1 0.1.2-4 1
libebml4v5 1.3.4-1+deb9u1 1
libebur128-1 1.2.2-2 1
libecryptfs1 111-4 1
libedit2 3.1-20160903-3 1
libefiboot1 30-2 1
libefivar1 30-2 1
libegl-mesa0 18.2.6-1~mx17+1 1
libegl1 1.1.0-1~mx17+1 1
libegl1-mesa 18.2.6-1~mx17+1 1
libegl1-mesa-dev 18.2.6-1~mx17+1 1
libelf-dev 0.168-1 0
libelf1 0.168-1 0
libenca0 1.19-1+b1 1
libenchant1c2a 1.6.0-11+b1 1
libencode-eucjpms-perl 0.07-3+b4 1
libencode-hanextra-perl 0.23-4+b2 1
libencode-jis2k-perl 0.03-1+b2 1
libencode-locale-perl 1.05-1 1
libeot0 0.01-4+b1 1
libepoxy-dev 1.3.1-2 1
libepoxy0 1.3.1-2 1
libept1.5.0 1.1+nmu3+b1 1
libepub0 0.2.2-4+b4 1
liberror-perl 0.17024-1 1
libestr0 0.1.10-2 0
libetonyek-0.1-1 0.1.6-5 1
libev4 1:4.22-1+b1 1
libeval-closure-perl 0.14-1 1
libevdev2 1.5.6+dfsg-1 1
libevent-2.0-5 2.0.21-stable-3 1
libexception-class-perl 1.42-1 1
libexif-dev 0.6.21-2+b2 1
libexif12 0.6.21-2+b2 1
libexiv2-14 0.25-3.1+deb9u1 1
libexo-1-0 0.10.7-1 1
libexo-common 0.10.7-1 1
libexo-helpers 0.10.7-1 1
libexpat1 2.2.0-2+deb9u3 1
libexpat1-dev 2.2.0-2+deb9u3 1
libexporter-tiny-perl 0.042-1 1
libexttextcat-2.0-0 3.4.4-2+b1 1
libexttextcat-data 3.4.4-2 1
libextutils-depends-perl 0.405-1 1
libextutils-pkgconfig-perl 1.15-1 1
libfaad2 2.8.0~cvs20161113-1+deb9u2 1
libfakeroot 1.21-3.1 1
libfam0 2.7.0-17.2+b1 1
libfastjson4 0.99.4-1 0
libfdisk1 2.29.2-1+deb9u1 0
libffi-dev 3.2.1-6 0
libffi6 3.2.1-6 0
libffmpegthumbnailer4v5 2.1.1-0.1+b3 1
libfftw3-double3 3.3.5-3 1
libfftw3-single3 3.3.5-3 1
libfile-copy-recursive-perl 0.38-1 1
libfile-find-rule-perl 0.34-1 1
libfile-listing-perl 6.04-1 1
libfile-slurp-perl 9999.19-6 1
libfile-slurp-tiny-perl 0.003-1 1
libfile-slurp-unicode-perl 0.7.1-2 1
libfile-stripnondeterminism-perl 0.034-1 1
libfile-which-perl 1.21-1 1
libfilesys-df-perl 0.92-6+b1 1
libflac++6v5 1.3.2-1 1
libflac8 1.3.2-1 1
libflite1 2.0.0-release-3+b1 1
libfluidsynth1 1.1.6-4 1
libfm-data 1.2.5-1 1
libfm-extra4 1.2.5-1 1
libfm-gtk-data 1.2.5-1 1
libfm-gtk4 1.2.5-1 1
libfm4 1.2.5-1 1
libfont-ttf-perl 1.06-1 1
libfontconfig1 1:2.13.0-5~mx17+1 1
libfontconfig1-dev 1:2.13.0-5~mx17+1 1
libfontembed1 1.11.6-3+deb9u1 1
libfontenc1 1:1.1.3-1+b2 1
libfreetype6 2.8.1-2~mx17+1 1
libfreetype6-dev 2.8.1-2~mx17+1 1
libfribidi0 0.19.7-1+deb9u1 1
libfs6 2:1.0.7-1+b2 1
libfsplib0 0.11-2 1
libftgl2 2.1.3~rc5-4+nmu1.1 1
libfuse2 2.9.7-1+deb9u2 1
libgail-common 2.24.31-2 1
libgail18 2.24.31-2 1
libgarcon-1-0 0.4.0-2 1
libgarcon-common 0.4.0-2 1
libgavl1 1.4.0-4 1
libgbm1 18.2.6-1~mx17+1 1
libgc1c2 1:7.4.2-8 1
libgcab-1.0-0 0.7-2+deb9u1 1
libgcc-6-dev 6.3.0-18+deb9u1 1
libgcc1 1:6.3.0-18+deb9u1 0
libgcc1:i386 1:6.3.0-18+deb9u1 1
libgck-1-0 3.20.0-5.1 1
libgconf-2-4 3.2.6-4+b1 1
libgconf2-dev 3.2.6-4+b1 0
libgcr-3-common 3.20.0-5.1 1
libgcr-base-3-1 3.20.0-5.1 1
libgcr-ui-3-1 3.20.0-5.1 1
libgcrypt20 1.7.6-2+deb9u3 0
libgd3 2.2.4-2+deb9u5 1
libgdata-common 0.17.6-2 1
libgdata22 0.17.6-2 1
libgdbm3 1.8.3-14 0
libgdiplus 4.2-1+b1 1
libgdk-pixbuf2.0-0 2.36.5-2+deb9u2 1
libgdk-pixbuf2.0-common 2.36.5-2+deb9u2 1
libgdk-pixbuf2.0-dev 2.36.5-2+deb9u2 1
libgee-0.8-2 0.18.1-1 1
libgegl-0.4-0 0.4.12-0.1~mx17+1 1
libgegl-common 0.4.12-0.1~mx17+1 1
libgeoclue-2-0 2.4.5-1 1
libgeoip1 1.6.9-4 1
libgexiv2-2 0.10.8-1~mx17+1 1
libgfortran3 6.3.0-18+deb9u1 1
libgif-dev 5.1.4-0.4 0
libgif7 5.1.4-0.4 1
libgimp2.0 2.10.8-0.1~mx17+1 1
libgirara-gtk3-2 0.2.7-1 1
libgirepository-1.0-1 1.50.0-1+b1 1
libgksu2-0 2.1.0 1
libgl1 1.1.0-1~mx17+1 1
libgl1-mesa-dri 18.2.6-1~mx17+1 1
libgl1-mesa-glx 18.2.6-1~mx17+1 1
libglade2-0 1:2.6.4-2 1
libglapi-mesa 18.2.6-1~mx17+1 1
libglc0 0.7.2-5+b3 1
libgles1 1.1.0-1~mx17+1 1
libgles2 1.1.0-1~mx17+1 1
libglew2.0 2.0.0-3+b1 1
libglewmx1.13 1.13.0-3 1
libglib-perl 3:1.324-1 1
libglib2.0-0 2.56.1-2~mx17+1 1
libglib2.0-bin 2.56.1-2~mx17+1 1
libglib2.0-cil 2.12.40-2 1
libglib2.0-data 2.56.1-2~mx17+1 1
libglib2.0-dev 2.56.1-2~mx17+1 1
libglib2.0-dev-bin 2.56.1-2~mx17+1 1
libglibmm-2.4-1v5 2.50.0-1 1
libglu1-mesa 9.0.0-2.1 1
libglvnd-core-dev 1.1.0-1~mx17+1 1
libglvnd-dev 1.1.0-1~mx17+1 1
libglvnd0 1.1.0-1~mx17+1 1
libglx-mesa0 18.2.6-1~mx17+1 1
libglx0 1.1.0-1~mx17+1 1
libgme0 0.6.0-4 1
libgmp-dev 2:6.1.2+dfsg-1 1
libgmp10 2:6.1.2+dfsg-1 0
libgmpxx4ldbl 2:6.1.2+dfsg-1 1
libgnome-2-0 2.32.1-5+b1 1
libgnome-keyring-common 3.12.0-1 1
libgnome-keyring0 3.12.0-1+b2 1
libgnome2-canvas-perl 1.002-4+b1 1
libgnome2-common 2.32.1-5 1
libgnome2-perl 1.046-3+b1 0
libgnome2-vfs-perl 1.082-1+b3 1
libgnomecanvas2-0 2.30.3-3 1
libgnomecanvas2-common 2.30.3-3 1
libgnomeui-0 2.24.5-3.1 1
libgnomeui-common 2.24.5-3.1 1
libgnomevfs2-0 1:2.24.4-6.1+b2 1
libgnomevfs2-common 1:2.24.4-6.1 1
libgnutls-dane0 3.5.8-5+deb9u4 1
libgnutls-openssl27 3.5.8-5+deb9u4 1
libgnutls28-dev 3.5.8-5+deb9u4 0
libgnutls30 3.5.8-5+deb9u4 0
libgnutlsxx28 3.5.8-5+deb9u4 1
libgoa-1.0-0b 3.22.5-1 1
libgoa-1.0-common 3.22.5-1 1
libgomp1 6.3.0-18+deb9u1 1
libgoo-canvas-perl 0.06-2+b3 1
libgoocanvas-common 1.0.0-1 1
libgoocanvas3 1.0.0-1 1
libgpg-error0 1.26-2 0
libgpgme++2v5 4:4.14.10-7+b2 1
libgpgme11 1.8.0-3+b2 1
libgpgmepp6 1.8.0-3+b2 1
libgphoto2-6 2.5.12-1 1
libgphoto2-port12 2.5.12-1 1
libgpm-dev 1.20.4-6.2+b1 0
libgpm2 1.20.4-6.2+b1 1
libgpod4 0.8.3-8.2+deb9u1 1
libgraphite2-3 1.3.10-1 1
libgraphite2-dev 1.3.10-1 1
libgraphviz-dev 2.38.0-17 1
libgroupsock8 2016.11.28-1+deb9u2 1
libgs9 9.26a~dfsg-0+deb9u5 1
libgs9-common 9.26a~dfsg-0+deb9u5 1
libgsf-1-114 1.14.41-1 1
libgsf-1-common 1.14.41-1 1
libgsl2 2.3+dfsg-1 1
libgsm1 1.0.13-4+b2 1
libgssapi-krb5-2 1.15-1+deb9u1 1
libgstreamer-plugins-bad1.0-0 1.10.4-1 1
libgstreamer-plugins-base1.0-0 1.10.4-1+deb9u1 1
libgstreamer1.0-0 1.10.4-1 1
libgtk-3-0 3.22.11-1 1
libgtk-3-common 3.22.11-1 1
libgtk-3-dev 3.22.11-1 0
libgtk2-ex-simple-list-perl 0.50-2 1
libgtk2-imageview-perl 0.05-2+b3 1
libgtk2-perl 2:1.2499-1 1
libgtk2.0-0 2.24.31-2 1
libgtk2.0-cil 2.12.40-2 1
libgtk2.0-common 2.24.31-2 1
libgtkimageview0 1.6.4+dfsg-1.1 1
libgtkmm-2.4-1v5 1:2.24.5-1 1
libgtkmm-3.0-1v5 3.22.0-1 1
libgtkspell0 2.0.16-1.1 1
libgtop-2.0-10 2.34.2-1 1
libgtop2-common 2.34.2-1 1
libgts-0.7-5 0.7.6+darcs121130-4 1
libgucharmap-2-90-7 1:9.0.2-1 1
libgudev-1.0-0 230-3 1
libgusb2 0.2.9-1+b1 1
libgutenprint2 5.2.11-1+b2 1
libguvcview-2.0-2 2.0.4+debian-1+b1 1
libgvc6 2.38.0-17 1
libgvc6-plugins-gtk 2.38.0-17 1
libgvpr2 2.38.0-17 1
libharfbuzz-dev 1.4.2-1 1
libharfbuzz-gobject0 1.4.2-1 1
libharfbuzz-icu0 1.4.2-1 1
libharfbuzz0b 1.4.2-1 1
libhavege1 1.9.1-5+deb9u1 1
libhd21 21.38-1 1
libheif1 1.3.2-1~mx17+1 1
libhogweed4 3.3-1+b2 0
libhpmud0 3.18.12+dfsg0-2~mx17+1 1
libhtml-parser-perl 3.72-3 1
libhtml-tagset-perl 3.20-3 1
libhtml-tree-perl 5.03-2 1
libhttp-cookies-perl 6.01-1 1
libhttp-date-perl 6.02-1 1
libhttp-message-perl 6.11-1 1
libhttp-negotiate-perl 6.00-2 1
libhunspell-1.4-0 1.4.1-2+b2 1
libhunspell-1.6-0 1.6.2-1~mx17+1 1
libhyphen0 2.8.8-5 1
libical2 2.0.0-0.5+b1 1
libice-dev 2:1.0.9-2 1
libice6 2:1.0.9-2 1
libicu-dev 57.1-6+deb9u3 1
libicu57 57.1-6+deb9u3 1
libid3tag0 0.15.1b-12 1
libidl-2-0 0.8.14-4 1
libidn11 1.33-1 0
libidn11-dev 1.33-1 1
libidn2-0 0.16-1+deb9u1 0
libiec61883-0 1.2.0-2 1
libieee1284-3 0.2.11-13 1
libijs-0.35 0.35-12 1
libilmbase-dev 2.2.0-12 1
libilmbase12 2.2.0-12 1
libimage-magick-perl 8:6.9.7.4+dfsg-11+deb9u7 1
libimage-magick-q16-perl 8:6.9.7.4+dfsg-11+deb9u7 1
libimlib2 1.4.8-1 1
libimobiledevice-utils 1.2.0+mx17-1 1
libimobiledevice6 1.2.0+mx17-1 1
libindicator3-7 0.5.0-3+b1 1
libindicator7 0.5.0-3+b1 1
libinput-bin 1.6.3-1 1
libinput10 1.6.3-1 1
libio-html-perl 1.001-1 1
libio-socket-ssl-perl 2.044-1 1
libio-string-perl 1.08-3 1
libiodbc2 3.52.9-2+b1 1
libip4tc0 1.6.0+snapshot20161117-6 0
libip6tc0 1.6.0+snapshot20161117-6 0
libipc-run3-perl 0.048-1 1
libiptc0 1.6.0+snapshot20161117-6 0
libisc-export160 1:9.10.3.dfsg.P4-12.3+deb9u5 0
libisc160 1:9.10.3.dfsg.P4-12.3+deb9u5 1
libisccc140 1:9.10.3.dfsg.P4-12.3+deb9u5 1
libisccfg140 1:9.10.3.dfsg.P4-12.3+deb9u5 1
libisl15 0.18-1 1
libiso9660-8 0.83-4.3+b1 1
libisoburn1 1.4.6-1+b1 1
libisofs6 1.4.6-1 1
libitm1 6.3.0-18+deb9u1 1
libiw30 30~pre9-12+b1 1
libjack-jackd2-0 1.9.10+20150825git1ed50c92~dfsg-5 1
libjansson4 2.9-1 1
libjavascriptcoregtk-4.0-18 2.24.3-1~mx17+1 1
libjbig-dev 2.1-3.1+b2 1
libjbig0 2.1-3.1+b2 1
libjbig2dec0 0.13-4.1 1
libjemalloc1 3.6.0-9.1 1
libjim0.76 0.76-2+b1 1
libjpeg-dev 1:1.5.1-2 0
libjpeg-turbo-progs 1:1.5.1-2 1
libjpeg62-turbo 1:1.5.1-2 1
libjpeg62-turbo-dev 1:1.5.1-2 0
libjs-coffeescript 1.10.0~dfsg-1 1
libjs-excanvas 0.r3-4 1
libjs-iscroll 5.2.0+dfsg1-1 1
libjs-jquery 3.1.1-2+deb9u1 1
libjs-mathjax 2.7.0-2 1
libjs-sphinxdoc 1.4.9-2 1
libjs-underscore 1.8.3~dfsg-1 1
libjson-c3 0.12.1-1.1 1
libjson-glib-1.0-0 1.2.6-1 1
libjson-glib-1.0-common 1.2.6-1 1
libjsoncpp1 1.7.4-3 1
libjte1 1.20-2+b1 1
libk5crypto3 1.15-1+deb9u1 1
libkactivities6 4:4.13.3-2 1
libkate1 0.4.1-7+b1 1
libkatepartinterfaces4 4:4.14.3-4 1
libkcmutils4 4:4.14.26-2 1
libkde3support4 4:4.14.26-2 1
libkdeclarative5 4:4.14.26-2 1
libkdecore5 4:4.14.26-2 1
libkdesu5 4:4.14.26-2 1
libkdeui5 4:4.14.26-2 1
libkdewebkit5 4:4.14.26-2 1
libkdnssd4 4:4.14.26-2 1
libkemoticons4 4:4.14.26-2 1
libkexiv2-11 4:15.04.3-1 1
libkexiv2-data 4:15.04.3-1 1
libkeybinder-3.0-0 0.3.1-1 1
libkeyutils1 1.5.9-9 1
libkf5archive5 5.28.0-2 1
libkf5attica5 5.28.0-1 1
libkf5auth-data 5.28.0-2+deb9u1 1
libkf5auth5 5.28.0-2+deb9u1 1
libkf5bookmarks-data 5.28.0-1 1
libkf5bookmarks5 5.28.0-1 1
libkf5codecs-data 5.28.0-1 1
libkf5codecs5 5.28.0-1+b2 1
libkf5completion-data 5.28.0-1 1
libkf5completion5 5.28.0-1 1
libkf5config-data 5.28.0-2+deb9u1 1
libkf5configcore5 5.28.0-2+deb9u1 1
libkf5configgui5 5.28.0-2+deb9u1 1
libkf5configwidgets-data 5.28.0-2 1
libkf5configwidgets5 5.28.0-2 1
libkf5coreaddons-data 5.28.0-2 1
libkf5coreaddons5 5.28.0-2 1
libkf5crash5 5.28.0-1 1
libkf5dbusaddons-data 5.28.0-1 1
libkf5dbusaddons5 5.28.0-1 1
libkf5filemetadata-data 5.28.0-1 1
libkf5filemetadata3 5.28.0-1+b2 1
libkf5globalaccel-data 5.28.0-1 1
libkf5globalaccel5 5.28.0-1 1
libkf5guiaddons5 5.28.0-1 1
libkf5i18n-data 5.28.0-2 1
libkf5i18n5 5.28.0-2 1
libkf5iconthemes-data 5.28.0-2 1
libkf5iconthemes5 5.28.0-2 1
libkf5itemviews-data 5.28.0-1 1
libkf5itemviews5 5.28.0-1 1
libkf5jobwidgets-data 5.28.0-2 1
libkf5jobwidgets5 5.28.0-2 1
libkf5kiocore5 5.28.0-2 1
libkf5kiofilewidgets5 5.28.0-2 1
libkf5kiontlm5 5.28.0-2 1
libkf5kiowidgets5 5.28.0-2 1
libkf5newstuff-data 5.28.0-1 1
libkf5newstuff5 5.28.0-1 1
libkf5notifications-data 5.28.0-1 1
libkf5notifications5 5.28.0-1 1
libkf5notifyconfig-data 5.28.0-1 1
libkf5notifyconfig5 5.28.0-1 1
libkf5service-bin 5.28.0-1 1
libkf5service-data 5.28.0-1 1
libkf5service5 5.28.0-1 1
libkf5solid5 5.28.0-3 1
libkf5solid5-data 5.28.0-3 1
libkf5sonnet5-data 5.28.0-2 1
libkf5sonnetcore5 5.28.0-2 1
libkf5sonnetui5 5.28.0-2 1
libkf5textwidgets-data 5.28.0-1 1
libkf5textwidgets5 5.28.0-1 1
libkf5wallet-bin 5.28.0-3 1
libkf5wallet-data 5.28.0-3 1
libkf5wallet5 5.28.0-3 1
libkf5widgetsaddons-data 5.28.0-3 1
libkf5widgetsaddons5 5.28.0-3 1
libkf5windowsystem-data 5.28.0-2 1
libkf5windowsystem5 5.28.0-2 1
libkf5xmlgui-data 5.28.0-1 1
libkf5xmlgui5 5.28.0-1 1
libkfile4 4:4.14.26-2 1
libkhtml5 4:4.14.26-2 1
libkio5 4:4.14.26-2 1
libkjsapi4 4:4.14.26-2 1
libkjsembed4 4:4.14.26-2 1
libklibc 2.0.4-9 1
libkmediaplayer4 4:4.14.26-2 1
libkmod2 23-2 0
libknewstuff3-4 4:4.14.26-2 1
libknotifyconfig4 4:4.14.26-2 1
libkntlm4 4:4.14.26-2 1
libkparts4 4:4.14.26-2 1
libkpathsea6 2016.20160513.41080.dfsg-2+deb9u1 1
libkprintutils4 4:4.14.26-2 1
libkpty4 4:4.14.26-2 1
libkrb5-3 1.15-1+deb9u1 1
libkrb5support0 1.15-1+deb9u1 1
libkrosscore4 4:4.14.26-2 1
libksba8 1.3.5-2 0
libktexteditor4 4:4.14.26-2 1
libkwalletbackend5-5 5.28.0-3 1
libkxmlrpcclient4 4:4.14.10-7+b2 1
liblangtag-common 0.6.2-1 1
liblangtag1 0.6.2-1 1
liblapack3 3.7.0-2 1
liblastfm1 1.0.9-1 1
liblcms2-2 2.8-4+deb9u1 1
liblcms2-dev 2.8-4+deb9u1 1
liblcms2-utils 2.8-4+deb9u1 1
libldap-2.4-2 2.4.44+dfsg-5+deb9u3 1
libldap-common 2.4.44+dfsg-5+deb9u3 1
libldb1 2:1.1.27-1+deb9u1 1
liblightdm-gobject-1-0 1.18.3-1mx17+1 1
liblilv-0-0 0.24.2~dfsg0-1 1
liblirc-client0 0.9.4c-9 1
liblist-allutils-perl 0.12-1 1
liblist-moreutils-perl 0.416-1+b1 1
liblist-someutils-perl 0.53-1 1
liblist-utilsby-perl 0.10-1 1
liblivemedia57 2016.11.28-1+deb9u2 1
libllvm3.8 1:3.8.1-24 1
libllvm7 1:7.0.1-8~deb9u2 1
liblocale-gettext-perl 1.07-3+b1 0
liblockfile-bin 1.14-1+b1 1
liblockfile-dev 1.14-1+b1 0
liblockfile1 1.14-1+b1 1
liblog-log4perl-perl 1.48-1+deb9u1 1
liblogging-stdlog0 1.0.5-2+b2 0
liblognorm5 2.0.1-1.1+b1 0
liblqr-1-0 0.4.2-2+b2 1
liblqr-1-0-dev 0.4.2-2+b2 1
liblsan0 6.3.0-18+deb9u1 1
libltdl-dev 2.4.6-2 1
libltdl7 2.4.6-2 1
liblua5.1-0 5.1.5-8.1+b2 1
liblua5.2-0 5.2.4-1.1+b2 1
libluajit-5.1-2 2.0.4+dfsg-1+b1 1
libluajit-5.1-common 2.0.4+dfsg-1 1
liblwp-mediatypes-perl 6.02-1 1
liblwp-protocol-https-perl 6.06-2 1
liblwres141 1:9.10.3.dfsg.P4-12.3+deb9u5 1
liblz4-1 0.0~r131-2+b1 0
liblzma-dev 5.2.2-1.2+b1 0
liblzma5 5.2.2-1.2+b1 0
liblzo2-2 2.08-1.2+b2 1
libm17n-0 1.7.0-3+b1 1
libm17n-dev 1.7.0-3+b1 0
libmaa3 1.3.2-3+b2 1
libmad0 0.15.1b-8+deb9u1 1
libmagic-mgc 1:5.30-1+deb9u2 1
libmagic1 1:5.30-1+deb9u2 1
libmagick++-6-headers 8:6.9.7.4+dfsg-11+deb9u7 1
libmagick++-6.q16-7 8:6.9.7.4+dfsg-11+deb9u7 1
libmagick++-6.q16-dev 8:6.9.7.4+dfsg-11+deb9u7 0
libmagickcore-6-arch-config 8:6.9.7.4+dfsg-11+deb9u7 1
libmagickcore-6-headers 8:6.9.7.4+dfsg-11+deb9u7 1
libmagickcore-6.q16-3 8:6.9.7.4+dfsg-11+deb9u7 1
libmagickcore-6.q16-3-extra 8:6.9.7.4+dfsg-11+deb9u7 1
libmagickcore-6.q16-dev 8:6.9.7.4+dfsg-11+deb9u7 1
libmagickwand-6-headers 8:6.9.7.4+dfsg-11+deb9u7 1
libmagickwand-6.q16-3 8:6.9.7.4+dfsg-11+deb9u7 1
libmagickwand-6.q16-dev 8:6.9.7.4+dfsg-11+deb9u7 1
libmariadbclient18 10.1.41-0+deb9u1 1
libmatroska6v5 1.4.5-2 1
libmbim-glib4 1.14.0-1+b1 1
libmbim-proxy 1.14.0-1+b1 1
libmenu-cache-bin 1.0.2-3 1
libmenu-cache3 1.0.2-3 1
libmetis5 5.1.0.dfsg-5+b2 1
libmhash2 0.9.9.9-7 1
libmicrodns0 0.0.3-3 1
libmicrohttpd12 0.9.51-1 1
libmikmod3 3.3.10-1 1
libmime-charset-perl 1.012-2 1
libmjpegutils-2.1-0 1:2.1.0+debian-5 1
libmlt++3 6.4.1-4 1
libmlt-data 6.4.1-4 1
libmlt6 6.4.1-4 1
libmm-glib0 1.6.4-1 1
libmms0 0.6.4-2 1
libmng1 1.0.10+dfsg-3.1+b5 1
libmnl0 1.0.4-2 0
libmodplug1 1:0.8.8.5-3 1
libmodule-implementation-perl 0.09-1 1
libmodule-runtime-perl 0.014-2 1
libmono-addins-gui0.2-cil 1.0+git20130406.adcd75b-4 1
libmono-addins0.2-cil 1.0+git20130406.adcd75b-4 1
libmono-cairo4.0-cil 4.6.2.7+dfsg-1 1
libmono-corlib4.5-cil 4.6.2.7+dfsg-1 1
libmono-posix4.0-cil 4.6.2.7+dfsg-1 1
libmono-security4.0-cil 4.6.2.7+dfsg-1 1
libmono-sharpzip4.84-cil 4.6.2.7+dfsg-1 1
libmono-system-configuration4.0-cil 4.6.2.7+dfsg-1 1
libmono-system-core4.0-cil 4.6.2.7+dfsg-1 1
libmono-system-drawing4.0-cil 4.6.2.7+dfsg-1 1
libmono-system-security4.0-cil 4.6.2.7+dfsg-1 1
libmono-system-xml4.0-cil 4.6.2.7+dfsg-1 1
libmono-system4.0-cil 4.6.2.7+dfsg-1 1
libmount1 2.29.2-1+deb9u1 0
libmovit5 1.4.0-1 1
libmp3-tag-perl 1.13-1 1
libmp3lame0 3.99.5+repack1-9+b2 1
libmpc3 1.1.0-1~mx17 1
libmpcdec6 2:0.1~r495-1+b1 1
libmpdec2 2.4.2-1 1
libmpeg2-4 0.5.1-7+b2 1
libmpeg2encpp-2.1-0 1:2.1.0+debian-5 1
libmpfr4 3.1.5-1 1
libmpfr6 4.0.2~rc1-1~mx17 1
libmpg123-0 1.23.8-1+b1 1
libmplex2-2.1-0 1:2.1.0+debian-5 1
libmpx2 6.3.0-18+deb9u1 1
libmro-compat-perl 0.12-1 1
libmsgpackc2 1.4.2-4 1
libmspack0 0.5-1+deb9u3 1
libmtdev1 1.1.5-1+b1 1
libmtp-common 1.1.13-1 1
libmtp-runtime 1.1.13-1 0
libmtp9 1.1.13-1 1
libmulticobex1 0.24-5+b1 1
libmygpo-qt1 1.0.9-2 1
libmypaint-1.3-0 1.3.0-2~mx17+2 1
libmypaint-common 1.3.0-2~mx17+2 1
libmysofa0 0.6~dfsg0-1mx17+1 1
libmythes-1.2-0 2:1.2.4-3 1
libnamespace-autoclean-perl 0.28-1 1
libnamespace-clean-perl 0.27-1 1
libnautilus-extension1a 3.22.3-1+deb9u1 1
libncurses5 6.0+20161126-1+deb9u2 0
libncurses5-dev 6.0+20161126-1+deb9u2 0
libncursesw5 6.0+20161126-1+deb9u2 0
libncursesw5-dev 6.0+20161126-1+deb9u2 0
libndp0 1.6-1+b1 1
libneon27-gnutls 0.30.2-2 1
libnepomuk4 4:4.14.26-2 1
libnepomukquery4a 4:4.14.26-2 1
libnepomukutils4 4:4.14.26-2 1
libnet-dbus-perl 1.1.0-4+b1 1
libnet-http-perl 6.12-1 1
libnet-ssleay-perl 1.80-1 1
libnetfilter-conntrack3 1.0.6-2 0
libnettle6 3.3-1+b2 0
libnewt0.52 0.52.19-1+b1 0
libnfnetlink0 1.0.1-3 0
libnfs8 1.11.0-2 1
libnfsidmap2 0.25-5.1 1
libnghttp2-14 1.18.1-1+deb9u1 1
libnih-dbus1 1.0.3-8 1
libnih1 1.0.3-8 1
libnl-3-200 3.2.27-2 1
libnl-genl-3-200 3.2.27-2 1
libnl-route-3-200 3.2.27-2 1
libnm-glib-vpn1 1.6.2-3+deb9u2 1
libnm-glib4 1.6.2-3+deb9u2 1
libnm-gtk0 1.4.4-1+deb9u1 1
libnm-util2 1.6.2-3+deb9u2 1
libnm0 1.6.2-3+deb9u2 1
libnma0 1.4.4-1+deb9u1 1
libnotify-bin 0.7.7-2 1
libnotify4 0.7.7-2 1
libnpth0 1.3-1 0
libnspr4 2:4.12-6 1
libnss-mdns 0.10-8 0
libnss-myhostname 232-25+deb9u12 0
libnss3 2:3.26.2-1.1+deb9u1 1
libntfs-3g871 1:2016.2.22AR.1+dfsg-1+deb9u1 1
libntrack-qt4-1 016-1.3 1
libntrack0 016-1.3 1
libnuma1 2.0.11-2.1 1
libnumber-compare-perl 0.03-1 1
liboauth0 1.0.1-1 1
libobexftp0 0.24-5+b1 1
libodfgen-0.1-1 0.1.6-2 1
libofa0 0.9.3-15 1
libogg0 1.3.2-1 1
libokularcore7 4:16.08.2-1+deb9u1 1
libopenal-data 1:1.17.2-4 1
libopenal1 1:1.17.2-4+b2 1
libopenconnect5 7.08-1 1
libopencore-amrnb0 0.1.3-2.1+b2 1
libopencore-amrwb0 0.1.3-2.1+b2 1
libopencv-calib3d2.4v5 2.4.9.1+dfsg1-2 1
libopencv-contrib2.4v5 2.4.9.1+dfsg1-2 1
libopencv-core2.4v5 2.4.9.1+dfsg1-2 1
libopencv-features2d2.4v5 2.4.9.1+dfsg1-2 1
libopencv-flann2.4v5 2.4.9.1+dfsg1-2 1
libopencv-gpu2.4v5 2.4.9.1+dfsg1-2 1
libopencv-highgui2.4-deb0 2.4.9.1+dfsg1-2 1
libopencv-imgproc2.4v5 2.4.9.1+dfsg1-2 1
libopencv-legacy2.4v5 2.4.9.1+dfsg1-2 1
libopencv-ml2.4v5 2.4.9.1+dfsg1-2 1
libopencv-objdetect2.4v5 2.4.9.1+dfsg1-2 1
libopencv-ocl2.4v5 2.4.9.1+dfsg1-2 1
libopencv-photo2.4v5 2.4.9.1+dfsg1-2 1
libopencv-stitching2.4v5 2.4.9.1+dfsg1-2 1
libopencv-superres2.4v5 2.4.9.1+dfsg1-2 1
libopencv-ts2.4v5 2.4.9.1+dfsg1-2 1
libopencv-video2.4v5 2.4.9.1+dfsg1-2 1
libopencv-videostab2.4v5 2.4.9.1+dfsg1-2 1
libopenexr-dev 2.2.0-11+b1 1
libopenexr22 2.2.0-11+b1 1
libopengl0 1.1.0-1~mx17+1 1
libopenjp2-7 2.1.2-1.1+deb9u3 1
libopenjp2-7-dev 2.1.2-1.1+deb9u3 1
libopenmpt-modplug1 0.2.7386~beta20.3-3+deb9u3 1
libopenmpt0 0.2.7386~beta20.3-3+deb9u3 1
libopenobex2 1.7.2-1 1
libopenraw1v5 0.0.9-3.10 1
libopenrawgnome1v5 0.0.9-3.10 1
libopts25 1:5.18.12-3 1
libopus0 1.2~alpha2-1 1
libopusfile0 0.8-1+b1 1
liborbit-2-0 1:2.14.19-2+b1 1
liborbit2 1:2.14.19-2+b1 1
liborc-0.4-0 1:0.4.26-2 1
libosmesa6 18.2.6-1~mx17+1 1
libossp-uuid-perl 1.6.2-1.5+b4 1
libossp-uuid16 1.6.2-1.5+b4 1
libostree-1-1 2018.8-1~mx17+1 1
libotf-dev 0.9.13-3+b1 0
libotf0 0.9.13-3+b1 1
libotr5 4.1.1-2 1
libout123-0 1.23.8-1+b1 1
libp11-kit-dev 0.23.3-2 1
libp11-kit0 0.23.3-2 0
libpackage-deprecationmanager-perl 0.17-1 1
libpackage-stash-perl 0.37-1 1
libpackagekit-glib2-18 1.1.5-2+deb9u1 1
libpam-gnome-keyring 3.20.0-3 0
libpam-modules 1.1.8-3.6 0
libpam-modules-bin 1.1.8-3.6 0
libpam-runtime 1.1.8-3.6 0
libpam-systemd 232-25+deb9u12 1
libpam0g 1.1.8-3.6 0
libpango-1.0-0 1.40.5-1 1
libpango-perl 1.227-1+b1 1
libpango1.0-0 1.40.5-1 1
libpango1.0-dev 1.40.5-1 1
libpangocairo-1.0-0 1.40.5-1 1
libpangoft2-1.0-0 1.40.5-1 1
libpangomm-1.4-1v5 2.40.1-3 1
libpangox-1.0-0 0.0.2-5+b2 1
libpangoxft-1.0-0 1.40.5-1 1
libpaper-utils 1.1.24+nmu5 1
libpaper1 1.1.24+nmu5 1
libparallel-forkmanager-perl 1.19-1 1
libparams-classify-perl 0.013-6+b1 1
libparams-util-perl 1.07-3+b1 1
libparams-validate-perl 1.26-1 1
libparams-validationcompiler-perl 0.23-1 1
libparted-fs-resize0 3.2-17 1
libparted2 3.2-17 1
libpathplan4 2.38.0-17 1
libpcap0.8 1.8.1-3 1
libpci3 1:3.5.2-1 1
libpciaccess0 0.13.4-1+b2 1
libpcre16-3 2:8.39-3 1
libpcre2-8-0 10.22-3 1
libpcre3 2:8.39-3 0
libpcre3-dev 2:8.39-3 1
libpcre32-3 2:8.39-3 1
libpcrecpp0v5 2:8.39-3 1
libpcsclite1 1.8.20-1 1
libpdf-api2-perl 2.030-1 1
libperl5.24 5.24.1-3+deb9u5 1
libpgm-5.2-0 5.2.122~dfsg-2 1
libphonon4 4:4.10.1-1~mx17+1 1
libphonon4qt5-4 4:4.10.1-1~mx17+1 1
libpipeline1 1.4.1-2 0
libpixman-1-0 0.34.0-1 1
libpixman-1-dev 0.34.0-1 1
libpkcs11-helper1 1.21-1 1
libplacebo4 0.4.0-2~mx17+1 1
libplasma3 4:4.14.26-2 1
libplist3 1.12+git+1+e37ca00-0.3 1
libplot2c2 2.6-7 1
libplymouth4 0.9.2-4 1
libpng-dev 1.6.28-1+deb9u1 0
libpng16-16 1.6.28-1+deb9u1 1
libpodofo0.9.4 0.9.4-6 1
libpolkit-agent-1-0 0.105-18+deb9u1 1
libpolkit-backend-1-0 0.105-18+deb9u1 1
libpolkit-gobject-1-0 0.105-18+deb9u1 1
libpolkit-qt-1-1 0.112.0-5 1
libpolkit-qt5-1-1 0.112.0-5 1
libpoppler-dev 0.48.0-2+deb9u2 0
libpoppler-glib-dev 0.48.0-2+deb9u2 0
libpoppler-glib8 0.48.0-2+deb9u2 1
libpoppler-private-dev 0.48.0-2+deb9u2 0
libpoppler-qt4-4 0.48.0-2+deb9u2 1
libpoppler-qt5-1 0.48.0-2+deb9u2 1
libpoppler64 0.48.0-2+deb9u2 1
libpopt0 1.16-10+b2 0
libportaudio2 19.6.0-1 1
libportsmf0 0.1~svn20101010-5 1
libpostproc54 7:3.3.4-1mx17+2 1
libpotrace0 1.13-3 1
libproc-processtable-perl 0.53-2 1
libprocps6 2:3.3.12-3+deb9u1 0
libprojectm2v5 2.1.0+dfsg-4+b3 1
libprotobuf-lite10 3.0.0-9 1
libprotobuf10 3.0.0-9 1
libproxy1v5 0.4.14-2 1
libpsl5 0.17.0-3 0
libpstoedit0c2a 3.70-3+b2 1
libptexenc1 2016.20160513.41080.dfsg-2+deb9u1 1
libpthread-stubs0-dev 0.3-4 1
libpulse-mainloop-glib0 10.0-1+deb9u1 1
libpulse0 10.0-1+deb9u1 1
libpulsedsp 10.0-1+deb9u1 1
libpwquality-common 1.3.0-1 1
libpwquality1 1.3.0-1+b1 1
libpython-stdlib 2.7.13-2 1
libpython2.7 2.7.13-2+deb9u3 1
libpython2.7-minimal 2.7.13-2+deb9u3 1
libpython2.7-stdlib 2.7.13-2+deb9u3 1
libpython3-stdlib 3.5.3-1 1
libpython3.5 3.5.3-1+deb9u1 1
libpython3.5-minimal 3.5.3-1+deb9u1 1
libpython3.5-stdlib 3.5.3-1+deb9u1 1
libqca2 2.1.1-4+b2 1
libqimageblitz4 1:0.0.6-4+b2 1
libqjson0 0.8.1-3 1
libqmi-glib5 1.16.2-1 1
libqmi-proxy 1.16.2-1 1
libqmobipocket1 4:16.08.0-1 1
libqpdf17 6.0.0-2 1
libqrencode3 3.4.4-1+b2 1
libqt4-dbus 4:4.8.7+dfsg-11 1
libqt4-declarative 4:4.8.7+dfsg-11 1
libqt4-designer 4:4.8.7+dfsg-11 1
libqt4-network 4:4.8.7+dfsg-11 1
libqt4-opengl 4:4.8.7+dfsg-11 1
libqt4-qt3support 4:4.8.7+dfsg-11 1
libqt4-script 4:4.8.7+dfsg-11 1
libqt4-sql 4:4.8.7+dfsg-11 1
libqt4-sql-sqlite 4:4.8.7+dfsg-11 1
libqt4-svg 4:4.8.7+dfsg-11 1
libqt4-xml 4:4.8.7+dfsg-11 1
libqt4-xmlpatterns 4:4.8.7+dfsg-11 1
libqt5clucene5 5.7.1-1 1
libqt5concurrent5 5.7.1+dfsg-3+deb9u1 1
libqt5core5a 5.7.1+dfsg-3+deb9u1 1
libqt5dbus5 5.7.1+dfsg-3+deb9u1 1
libqt5designer5 5.7.1-1 1
libqt5gui5 5.7.1+dfsg-3+deb9u1 1
libqt5help5 5.7.1-1 1
libqt5network5 5.7.1+dfsg-3+deb9u1 1
libqt5opengl5 5.7.1+dfsg-3+deb9u1 1
libqt5printsupport5 5.7.1+dfsg-3+deb9u1 1
libqt5qml5 5.7.1-2+b2 1
libqt5quick5 5.7.1-2+b2 1
libqt5script5 5.7.1~20161021+dfsg-2 1
libqt5sql5 5.7.1+dfsg-3+deb9u1 1
libqt5sql5-sqlite 5.7.1+dfsg-3+deb9u1 1
libqt5svg5 5.7.1~20161021-2+b2 1
libqt5test5 5.7.1+dfsg-3+deb9u1 1
libqt5webkit5 5.7.1+dfsg-1 1
libqt5widgets5 5.7.1+dfsg-3+deb9u1 1
libqt5x11extras5 5.7.1~20161021-2 1
libqt5xml5 5.7.1+dfsg-3+deb9u1 1
libqtcore4 4:4.8.7+dfsg-11 1
libqtdbus4 4:4.8.7+dfsg-11 1
libqtgui4 4:4.8.7+dfsg-11 1
libqtwebkit4 2.3.4.dfsg-9.1 1
libquadmath0 6.3.0-18+deb9u1 1
libquazip1 0.7.2-1 1
libquazip5-1 0.7.2-1 1
libqxt-core0 0.6.2-3 1
libqxt-gui0 0.6.2-3 1
libraptor2-0 2.0.14-1+b1 1
librarian0 0.8.1-6+b1 1
librasqal3 0.9.32-1+b1 1
libraw1394-11 2.1.2-1+b1 1
libraw15 0.17.2-6+deb9u1 1
librdf0 1.0.17-1.1 1
libreadline-dev 7.0-3 0
libreadline5 5.2+dfsg-3+b1 1
libreadline7 7.0-3 0
libreadonly-perl 2.050-1 1
librecode0 3.6-23 1
libregexp-common-perl 2016060801-1 1
libreoffice-base-core 1:6.0.1-1~bpo9+1 1
libreoffice-common 1:6.0.1-1~bpo9+1 1
libreoffice-core 1:6.0.1-1~bpo9+1 1
libreoffice-style-galaxy 1:6.0.1-1~bpo9+1 1
libreoffice-style-tango 1:6.0.1-1~bpo9+1 1
libreoffice-writer 1:6.0.1-1~bpo9+1 0
libreplaygain1 1.0~r475-1 1
libresid-builder0c2a 2.1.1-15 1
librest-0.7-0 0.8.0-2 1
librevenge-0.0-0 0.0.4-6 1
librhash0 1.3.3-1+b2 1
librole-tiny-perl 2.000005-1 1
librsvg2-2 2.40.16-1+b1 1
librsvg2-common 2.40.16-1+b1 1
librsvg2-dev 2.40.16-1+b1 0
librtaudio5a 4.1.2~ds0-4 1
librtmp1 2.4+20151223.gitfa8646d.1-1+b1 1
librubberband2 1.8.1-7 1
libruby2.3 2.3.3-1+deb9u6 1
libsamplerate0 0.1.8-8+b2 1
libsane 1.0.25-4.1 1
libsane-common 1.0.25-4.1 1
libsane-hpaio 3.18.12+dfsg0-2~mx17+1 1
libsane-perl 0.05-2+b4 1
libsasl2-2 2.1.27~101-g0780600+dfsg-3 1
libsasl2-modules-db 2.1.27~101-g0780600+dfsg-3 1
libsbc1 1.3-2 1
libsbsms10 2.0.2-2 1
libscalar-list-utils-perl 1:1.47-1 1
libsdl-image1.2 1.2.12-5+deb9u2 1
libsdl-mixer1.2 1.2.12-11+b3 1
libsdl1.2debian 1.2.15+dfsg1-4 1
libsdl2-2.0-0 2.0.5+dfsg1-2 1
libsdl2-image-2.0-0 2.0.1+dfsg-2+deb9u2 1
libseccomp2 2.3.1-2.1+deb9u1 0
libsecret-1-0 0.18.5-3.1 1
libsecret-common 0.18.5-3.1 1
libselinux1 2.6-3+b3 0
libselinux1-dev 2.6-3+b3 0
libsemanage-common 2.6-2 0
libsemanage1 2.6-2 0
libsensors4 1:3.4.0-4 1
libsepol1 2.6-2 0
libsepol1-dev 2.6-2 1
libserd-0-0 0.26.0~dfsg0-1 1
libset-intspan-perl 1.19-1 1
libshine3 3.1.0-5 1
libshout3 2.3.1-3 1
libsidplay1v5 1.36.59-10 1
libsidplay2 2.1.1-15 1
libsigc++-2.0-0v5 2.10.0-1 1
libsigsegv2 2.10-5 1
libslang2 2.3.1-5 0
libsm-dev 2:1.2.2-1+b3 1
libsm6 2:1.2.2-1+b3 1
libsmartcols1 2.29.2-1+deb9u1 0
libsmbclient 2:4.5.16+dfsg-1+deb9u2 1
libsnappy1v5 1.1.3-3 1
libsndfile1 1.0.27-3 1
libsndio6.1 1.1.0-3 1
libsnmp-base 5.7.3+dfsg-1.7+deb9u1 1
libsnmp30 5.7.3+dfsg-1.7+deb9u1 1
libsodium18 1.0.11-2 1
libsodium23 1.0.16-2~mx17+1 1
libsolid4 4:4.14.26-2 1
libsombok3 2.4.0-1+b2 1
libsoprano4 2.9.4+dfsg-5 1
libsord-0-0 0.16.0~dfsg0-1+b1 1
libsort-key-perl 1.33-1+b3 1
libsoundtouch1 1.9.2-2+deb9u1 1
libsoup-gnome2.4-1 2.56.0-2+deb9u2 1
libsoup2.4-1 2.56.0-2+deb9u2 1
libsox-fmt-all 14.4.1-5+deb9u2 0
libsox-fmt-alsa 14.4.1-5+deb9u2 1
libsox-fmt-ao 14.4.1-5+deb9u2 1
libsox-fmt-base 14.4.1-5+deb9u2 1
libsox-fmt-mp3 14.4.1-5+deb9u2 1
libsox-fmt-oss 14.4.1-5+deb9u2 1
libsox-fmt-pulse 14.4.1-5+deb9u2 1
libsox2 14.4.1-5+deb9u2 0
libsoxr0 0.1.2-2 1
libspandsp2 0.0.6+dfsg-0.1 1
libspatialaudio0 0.3.0+git20180730+dfsg1-1~mx17+1 1
libspecio-perl 0.33-1 1
libspectre1 0.2.8-1 1
libspeex1 1.2~rc1.2-1+b2 1
libspeexdsp1 1.2~rc1.2-1+b2 1
libsqlite3-0 3.16.2-5+deb9u1 0
libsqlite3-dev 3.16.2-5+deb9u1 0
libsratom-0-0 0.6.0~dfsg0-1 1
libsrtp0 1.4.5~20130609~dfsg-2 1
libss2 1.43.4-2+deb9u1 0
libssh-gcrypt-4 0.7.3-2+deb9u2 1
libssh2-1 1.7.0-1+deb9u1 1
libssl-dev 1.1.0l-1~deb9u1 0
libssl1.0.2 1.0.2t-1~deb9u1 0
libssl1.1 1.1.0l-1~deb9u1 0
libstartup-notification0 0.12-4+b2 1
libstdc++-6-dev 6.3.0-18+deb9u1 1
libstdc++6 6.3.0-18+deb9u1 0
libstoken1 0.91-1 1
libsub-exporter-perl 0.986-1 1
libsub-exporter-progressive-perl 0.001013-1 1
libsub-identify-perl 0.12-2+b1 1
libsub-install-perl 0.928-1 1
libsub-name-perl 0.21-1 1
libsuil-0-0 0.8.4~dfsg0-2 1
libsuitesparseconfig4 1:4.5.4-1 1
libswresample2 7:3.3.4-1mx17+2 1
libswscale4 7:3.3.4-1mx17+2 1
libsynctex1 2016.20160513.41080.dfsg-2+deb9u1 1
libsystemd0 232-25+deb9u12 0
libtag1v5 1.11.1+dfsg.1-0.1 1
libtag1v5-vanilla 1.11.1+dfsg.1-0.1 1
libtalloc2 2.1.8-1 1
libtasn1-6 4.10-1.1+deb9u1 0
libtasn1-6-dev 4.10-1.1+deb9u1 1
libtbb2 4.3~20150611-2 1
libtcl8.6 8.6.6+dfsg-1+b1 1
libtdb1 1.3.11-2 1
libteamdctl0 1.26-1+b1 1
libterm-readkey-perl 2.37-1 1
libtermkey1 0.19-1 1
libtest-fatal-perl 0.014-1 1
libtevent0 0.9.31-1 1
libtexlua52 2016.20160513.41080.dfsg-2+deb9u1 1
libtexluajit2 2016.20160513.41080.dfsg-2+deb9u1 1
libtext-bibtex-perl 0.78-1 1
libtext-charwidth-perl 0.04-7+b5 0
libtext-csv-perl 1.33-2 1
libtext-csv-xs-perl 1.26-1 1
libtext-glob-perl 0.10-1 1
libtext-iconv-perl 1.7-5+b4 0
libtext-roman-perl 3.5-1 1
libtext-unidecode-perl 1.30-1 1
libtext-wrapi18n-perl 0.06-7.1 0
libthai-data 0.1.26-1 1
libthai-dev 0.1.26-1 1
libthai0 0.1.26-1 1
libtheora0 1.1.1+dfsg.1-14+b1 1
libthreadweaver4 4:4.14.26-2 1
libthunarx-2-0 1.6.15-1~mx17 1
libtie-cycle-perl 1.222-1 1
libtiff-tools 4.0.8-2+deb9u4 1
libtiff5 4.0.8-2+deb9u4 1
libtiff5-dev 4.0.8-2+deb9u4 0
libtiffxx5 4.0.8-2+deb9u4 1
libtimedate-perl 2.3000-2 1
libtinfo-dev 6.0+20161126-1+deb9u2 1
libtinfo5 6.0+20161126-1+deb9u2 0
libtinyxml2.6.2v5 2.6.2-4 1
libtirpc1 0.2.5-1.2+deb9u1 1
libtk8.6 8.6.6-1+b1 1
libtomcrypt0 1.17-9 1
libtommath1 1.0-4 1
libtool 2.4.6-2 0
libtool-bin 2.4.6-2 0
libtorrent-rasterbar9 1.1.4+git20170719-0mx17+1 1
libtre5 0.8.0-6 1
libtry-tiny-perl 0.28-1 1
libtsan0 6.3.0-18+deb9u1 1
libtspi1 0.3.14+fixed1-1 1
libtumbler-1-0 0.1.31-2+b3 1
libturbojpeg0 1:1.5.1-2 1
libtwolame0 0.3.13-2 1
libtxc-dxtn-s2tc 1.0+git20151227-2 0
libtxc-dxtn-s2tc:i386 1.0+git20151227-2 0
libubsan0 6.3.0-18+deb9u1 1
libuchardet0 0.0.1-1+b2 1
libudev1 232-25+deb9u12 0
libudisks2-0 2.1.8-1 1
libumfpack5 1:4.5.4-1 1
libumlib0 0.8.2-1.1+b1 1
libunbound2 1.6.0-3+deb9u2 1
libunibilium0 1.2.0-1 1
libunibreak1 1.1-2 1
libunicode-collate-perl 1.19-1 1
libunicode-linebreak-perl 0.0.20160702-1+b1 1
libuniconf4.6 4.6.1-12~deb9u1 1
libunique-1.0-0 1.1.6-5 1
libunistring0 0.9.6+really0.9.3-0.1 0
libupnp6 1:1.6.19+git20160116-1.2 1
libupower-glib3 0.99.4-4+b1 1
liburi-perl 1.71-1 1
libusageenvironment3 2016.11.28-1+deb9u2 1
libusb-0.1-4 2:0.1.12-30 1
libusb-1.0-0 2:1.0.21-1 1
libusbmuxd4 1.0.10-git20171008+1 1
libuser1 1:0.62~dfsg-0.1 1
libustr-1.0-1 1.0.4-6 0
libutempter0 1.1.6-3 1
libuuid1 2.29.2-1+deb9u1 0
libuv1 1.9.1-3 1
libv4l-0 1.12.3-1 1
libv4lconvert0 1.12.3-1 1
libva-drm1 1.7.3-2 1
libva-drm2 2.3.0-2~mx17+1 1
libva-wayland1 1.7.3-2 1
libva-wayland2 2.3.0-2~mx17+1 1
libva-x11-1 1.7.3-2 1
libva-x11-2 2.3.0-2~mx17+1 1
libva1 1.7.3-2 1
libva2 2.3.0-2~mx17+1 1
libvamp-hostsdk3v5 2.6~repack0-3 1
libvariable-magic-perl 0.61-1 1
libvcdinfo0 0.7.24+dfsg-0.2 1
libvdpau-va-gl1 0.4.2-1 1
libvdpau1 1.1.1-6 1
libvisio-0.1-1 0.1.5-4+b1 1
libvisual-0.4-0 0.4.0-10 1
libvlc-bin 3.0.8-2mx17+2 1
libvlc5 3.0.8-2mx17+2 1
libvlccore9 3.0.8-2mx17+2 1
libvo-aacenc0 0.1.3-1 1
libvo-amrwbenc0 0.1.3-1 1
libvorbis0a 1.3.5-4+deb9u2 1
libvorbisenc2 1.3.5-4+deb9u2 1
libvorbisfile3 1.3.5-4+deb9u2 1
libvorbisidec1 1.0.2+svn18153-1+deb9u1 1
libvpx4 1.6.1-3+deb9u1 1
libvte-2.91-0 0.46.1-1 1
libvte-2.91-common 0.46.1-1 1
libvte-common 1:0.28.2-5 1
libvte9 1:0.28.2-5+b2 1
libvterm0 0~bzr684-1 1
libvulkan1 1.1.70+dfsg1-1~mx17+1 1
libwacom-common 0.22-1 1
libwacom2 0.22-1+b1 1
libwavpack1 5.0.0-2+deb9u2 1
libwayland-bin 1.16.0-1~mx17+1 1
libwayland-client0 1.16.0-1~mx17+1 1
libwayland-cursor0 1.16.0-1~mx17+1 1
libwayland-dev 1.16.0-1~mx17+1 1
libwayland-egl1 1.16.0-1~mx17+1 1
libwayland-egl1-mesa 18.2.6-1~mx17+1 1
libwayland-server0 1.16.0-1~mx17+1 1
libwbclient0 2:4.5.16+dfsg-1+deb9u2 1
libwebkit2gtk-4.0-37 2.24.3-1~mx17+1 1
libwebp6 0.6.1-2~mx17+1 1
libwebpdemux2 0.6.1-2~mx17+1 1
libwebpmux2 0.5.2-1 1
libwebpmux3 0.6.1-2~mx17+1 1
libwebrtc-audio-processing1 0.3-1 1
libwildmidi-config 0.4.0-2 1
libwildmidi2 0.4.0-2+b2 1
libwmf-dev 0.2.8.4-10.6 1
libwmf0.2-7 0.2.8.4-10.6 1
libwnck-common 2.30.7-5.1 1
libwnck22 2.30.7-5.1 1
libwpd-0.10-10 0.10.1-5+deb9u1 1
libwpg-0.3-3 0.3.1-3 1
libwrap0 7.6.q-26 1
libwvstreams4.6-base 4.6.1-12~deb9u1 1
libwvstreams4.6-extras 4.6.1-12~deb9u1 1
libwww-perl 6.15-1 1
libwww-robotrules-perl 6.01-1 1
libwxbase3.0-0v5 3.0.2+dfsg-4 1
libwxgtk3.0-0v5 3.0.2+dfsg-4 1
libx11-6 2:1.6.4-3+deb9u1 1
libx11-data 2:1.6.4-3+deb9u1 1
libx11-dev 2:1.6.4-3+deb9u1 1
libx11-xcb-dev 2:1.6.4-3+deb9u1 1
libx11-xcb1 2:1.6.4-3+deb9u1 1
libx264-148 2:0.148.2748+git97eaef2-1 1
libx264-155 2:0.155.2917+git0a84d98-2~mx17+1 1
libx265-146 2.6-3~mx17+1 1
libx265-95 2.1-2+b2 1
libx86-1 1.1+ds1-10.2 1
libx86emu1 1.11-2 1
libxapian30 1.4.3-2+deb9u3 0
libxatracker2 18.2.6-1~mx17+1 1
libxau-dev 1:1.0.8-1 1
libxau6 1:1.0.8-1 1
libxaw7 2:1.0.13-1+b2 1
libxaw7-dev 2:1.0.13-1+b2 0
libxcb-cursor0 0.1.1-3 1
libxcb-dpms0 1.12-3 1
libxcb-dri2-0 1.12-3 1
libxcb-dri2-0-dev 1.12-3 1
libxcb-dri3-0 1.12-3 1
libxcb-dri3-dev 1.12-3 1
libxcb-ewmh2 0.4.1-1 1
libxcb-glx0 1.12-3 1
libxcb-glx0-dev 1.12-3 1
libxcb-icccm4 0.4.1-1 1
libxcb-image0 0.4.0-1+b2 1
libxcb-keysyms1 0.4.0-1+b2 1
libxcb-present-dev 1.12-3 1
libxcb-present0 1.12-3 1
libxcb-randr0 1.12-3 1
libxcb-randr0-dev 1.12-3 1
libxcb-render-util0 0.3.9-1 1
libxcb-render0 1.12-3 1
libxcb-render0-dev 1.12-3 1
libxcb-shape0 1.12-3 1
libxcb-shape0-dev 1.12-3 1
libxcb-shm0 1.12-3 1
libxcb-shm0-dev 1.12-3 1
libxcb-sync-dev 1.12-3 1
libxcb-sync1 1.12-3 1
libxcb-util0 0.3.8-3+b2 1
libxcb-xfixes0 1.12-3 1
libxcb-xfixes0-dev 1.12-3 1
libxcb-xinerama0 1.12-3 1
libxcb-xkb1 1.12-3 1
libxcb-xrm0 1.0-2 1
libxcb-xv0 1.12-3 1
libxcb1 1.12-3 1
libxcb1-dev 1.12-3 1
libxcomposite-dev 1:0.4.4-2 1
libxcomposite1 1:0.4.4-2 1
libxcursor-dev 1:1.1.14-1+deb9u2 1
libxcursor1 1:1.1.14-1+deb9u2 1
libxdamage-dev 1:1.1.4-2+b3 1
libxdamage1 1:1.1.4-2+b3 1
libxdmcp-dev 1:1.1.2-3 1
libxdmcp6 1:1.1.2-3 1
libxdo3 1:3.20160805.1-3 1
libxdot4 2.38.0-17 1
libxext-dev 2:1.3.3-1+b2 1
libxext6 2:1.3.3-1+b2 1
libxfce4panel-2.0-4 4.12.1-2 1
libxfce4ui-1-0 4.12.1-2 1
libxfce4ui-2-0 4.12.1-2 1
libxfce4ui-common 4.12.1-2 1
libxfce4util-common 4.12.1-3 1
libxfce4util7 4.12.1-3 1
libxfcegui4-4 4.10.0-3+b1 1
libxfconf-0-2 4.12.1-1 1
libxfixes-dev 1:5.0.3-1 1
libxfixes3 1:5.0.3-1 1
libxfont1 1:1.5.2-4 1
libxfont2 1:2.0.1-3+deb9u1 1
libxft-dev 2.3.2-1+b2 1
libxft2 2.3.2-1+b2 1
libxi-dev 2:1.7.9-1 1
libxi6 2:1.7.9-1 1
libxinerama-dev 2:1.1.3-1+b3 1
libxinerama1 2:1.1.3-1+b3 1
libxkbcommon-dev 0.7.1-2~deb9u1 1
libxkbcommon-x11-0 0.7.1-2~deb9u1 1
libxkbcommon0 0.7.1-2~deb9u1 1
libxkbfile1 1:1.0.9-2 1
libxklavier16 5.4-2 1
libxml-libxml-perl 2.0128+dfsg-1+deb9u1 1
libxml-libxml-simple-perl 0.97-1 1
libxml-libxslt-perl 1.95-1+b1 1
libxml-namespacesupport-perl 1.11-1 1
libxml-parser-perl 2.44-2+b1 1
libxml-sax-base-perl 1.07-1 1
libxml-sax-perl 0.99+dfsg-2 1
libxml-twig-perl 1:3.50-1 1
libxml-writer-perl 0.625-1 1
libxml2 2.9.4+dfsg1-2.2+deb9u2 1
libxml2-dev 2.9.4+dfsg1-2.2+deb9u2 0
libxml2-utils 2.9.4+dfsg1-2.2+deb9u2 1
libxmmsclient6 0.8+dfsg-18 1
libxmu-dev 2:1.1.2-2 1
libxmu-headers 2:1.1.2-2 1
libxmu6 2:1.1.2-2 1
libxmuu1 2:1.1.2-2 1
libxnvctrl0 390.116-1 1
libxpm-dev 1:3.5.12-1 1
libxpm4 1:3.5.12-1 1
libxrandr-dev 2:1.5.1-1 1
libxrandr2 2:1.5.1-1 1
libxrender-dev 1:0.9.10-1 1
libxrender1 1:0.9.10-1 1
libxres1 2:1.0.7-1+b3 1
libxshmfence-dev 1.2-1+b2 1
libxshmfence1 1.2-1+b2 1
libxslt1.1 1.1.29-2.1+deb9u1 1
libxss-dev 1:1.2.2-1 1
libxss1 1:1.2.2-1 1
libxt-dev 1:1.1.5-1 1
libxt6 1:1.1.5-1 1
libxtables12 1.6.0+snapshot20161117-6 0
libxtst-dev 2:1.2.3-1 1
libxtst6 2:1.2.3-1 1
libxv1 2:1.0.11-1 1
libxvidcore4 2:1.3.4-1+b2 1
libxvmc1 2:1.0.10-1 1
libxxf86dga1 2:1.1.4-1+b3 1
libxxf86vm-dev 1:1.1.4-1+b2 1
libxxf86vm1 1:1.1.4-1+b2 1
libyajl2 2.1.0-2+b3 1
libyaml-0-2 0.1.7-2 1
libyelp0 3.22.0-1 1
libykpers-1-1 1.17.3-1 1
libyubikey0 1.13-2 1
libzbar0 0.10+doc-10.1 1
libzip4 1.1.2-1.1+b1 1
libzlcore-data 0.12.10dfsg2-2 1
libzlcore0.13 0.12.10dfsg2-2+b1 1
libzltext-data 0.12.10dfsg2-2 1
libzltext0.13 0.12.10dfsg2-2+b1 1
libzlui-qt4 0.12.10dfsg2-2+b1 1
libzmq5 4.2.1-4+deb9u2 1
libzvbi-common 0.2.35-13 1
libzvbi0 0.2.35-13 1
libzxcvbn0 2.3+dfsg-1~mx17+1 1
libzzip-0-13 0.13.62-3.2~deb9u1 1
light-locker 1.7.0-3 0
lightdm 1.18.3-1mx17+1 0
lightdm-gtk-greeter 2.0.2-1 0
lightdm-gtk-greeter-mx17 18.12.04 0
lightdm-gtk-greeter-settings 1.2.1-2 0
lightning 2:52.9.1-2~mx17+2 1
linux-base 4.5 0
linux-headers-4.19.0-5-amd64 4.19.37-2~mx17+1 0
linux-headers-4.19.0-5-common 4.19.37-2~mx17+1 1
linux-image-4.19.0-5-amd64-unsigned 4.19.37-2~mx17+1 0
linux-kbuild-4.19 4.19.37-2~mx17+1 1
linux-libc-dev 4.19.37-2~mx17+1 0
live-kernel-updater 0.2.13 0
live-usb-cli-antix 0.3.2 0
live-usb-maker 0.3.8 0
llvm 1:3.8-36 0
llvm-3.8 1:3.8.1-24 1
llvm-3.8-runtime 1:3.8.1-24 1
llvm-runtime 1:3.8-36 1
lm-sensors 1:3.4.0-4 0
lmodern 2.004.5-3 1
locales 2.24-11+deb9u4 0
lockfile-progs 0.1.17+b1 0
login 1:4.4-4.1 0
logrotate 3.11.0-0.1 0
lp-solve 5.5.0.15-4+b1 0
lsb-base 9.20161125 0
lsb-release 9.20161125 0
lshw 02.18-0.1 0
lsof 4.89+dfsg-0.1 0
luckybackup 0.4.9-1 0
luckybackup-data 0.4.9-1 0
lxappearance 0.6.3-1 0
lxde-settings-daemon 0.5.3-2 0
lxmenu-data 0.1.5-2 0
lxrandr 0.3.1-1 0
m17n-db 1.7.0-2 1
m4 1.4.18-1 1
make 4.1-9.1 0
man-db 2.7.6.1-2 1
manpages 4.10-2 0
manpages-dev 4.10-2 0
mawk 1.3.3-17+b3 0
mbr 1.1.11-5.1 0
mc 3:4.8.18-1 0
mc-data 3:4.8.18-1 0
melt 6.4.1-4 1
memtest86+ 5.01-3 0
menu 2.1.47+b1 0
menu-xdg 0.5 0
mercurial 4.0-1+deb9u1 0
mercurial-common 4.0-1+deb9u1 1
mesa-common-dev 18.2.6-1~mx17+1 1
mesa-utils 8.3.0-3 0
mesa-va-drivers 18.2.6-1~mx17+1 1
mesa-vdpau-drivers 18.2.6-1~mx17+1 1
mime-support 3.60 0
mlocate 0.26-2 0
mobile-broadband-provider-info 20161204-1 0
modemmanager 1.6.4-1 0
module-assistant 0.11.9 0
mono-4.0-gac 4.6.2.7+dfsg-1 1
mono-gac 4.6.2.7+dfsg-1 1
mono-runtime 4.6.2.7+dfsg-1 1
mono-runtime-common 4.6.2.7+dfsg-1 1
mono-runtime-sgen 4.6.2.7+dfsg-1 1
most 5.0.0a-4 0
mount 2.29.2-1+deb9u1 0
mpg123 1.23.8-1+b1 0
mplayer 2:1.3.0-6 1
mpv 0.26.0-3mx17+1 0
mtools 4.0.18-2+b1 0
mtr 0.87-1 0
mugshot 0.3.1-1 0
multiarch-support 2.24-11+deb9u4 0
musepack-tools 2:0.1~r495-1+b1 1
mx-antix-libs 0.4.3 0
mx-apps 19.02.01 0
mx-boot-options 19.9 0
mx-bootrepair 19.10.02 0
mx-cleanup 19.9 0
mx-clocky 16.11mx17 0
mx-codecs 19.9.01 0
mx-conky 19.9.01 0
mx-conky-data 20181217.mx17 1
mx-docs 20190614mx18.3+1 0
mx-goodies 19.04.02 0
mx-greybird-themes 19.01mx18 0
mx-idevice-mounter 0.1.5.4 0
mx-installer 19.7.4 0
mx-iphone 0.1mx17 1
mx-iso-template 19.06 1
mx-live-usb-maker 19.10 0
mx-menu-editor 19.9 0
mx-network-assistant 19.9.01 0
mx-packageinstaller 19.10.01 0
mx-packageinstaller-pkglist 19.05.08 0
mx-remaster 19.02.01 0
mx-remastercc 19.9 0
mx-repo-list 19.6 1
mx-repo-manager 19.10 0
mx-select-sound 19.9 0
mx-snapshot 19.10.01 0
mx-sound-theme-borealis 17.6mx16 0
mx-sound-theme-fresh-and-clean 16.12mx16 0
mx-switchuser 19.04 0
mx-system 19.05.02 0
mx-system-sounds 19.10 0
mx-timeset-gui 19.7mx18 0
mx-tools 19.9.02 0
mx-tweak 19.05.07 0
mx-tweak-data 19.01.01 0
mx-usb-unmounter 19.08.01 0
mx-user 19.10.01 0
mx-viewer 19.10.01 0
mx-welcome 19.4 0
mx17-artwork 2.0.8 1
mx18-artwork 18.12.5 0
mysql-common 5.8+1.0.2 1
mythes-en-us 1:5.2.5-1 0
nano 2.7.4-1 0
nautilus-data 3.22.3-1+deb9u1 0
ncdu 1.12-1+b1 0
ncurses-base 6.0+20161126-1+deb9u2 0
ncurses-bin 6.0+20161126-1+deb9u2 0
ncurses-doc 6.0+20161126-1+deb9u2 0
ncurses-examples 6.0+20161126-1+deb9u2 0
ncurses-hexedit 0.9.7-14.1+b1 0
ncurses-term 6.0+20161126-1+deb9u2 0
ndisgtk 0.8.5-1 0
ndiswrapper 1.61-0.1~mx17+4 0
ndiswrapper-dkms 1.61-0.1~mx17+4 0
ndiswrapper-utils-1.9 1.61-0.1~mx17+4 0
neofetch 6.1.0-1~mx17+1 0
neovim 0.1.7-4+deb9u1 0
neovim-runtime 0.1.7-4+deb9u1 1
net-tools 1.60+git20161116.90da8a0-1 1
netbase 5.4 0
netcat-traditional 1.10-41+b1 0
netselect 0.3.ds1-28+b1 1
netselect-apt 0.3.ds1-28 1
nettle-dev 3.3-1+b2 1
network-manager 1.6.2-3+deb9u2 0
network-manager-gnome 1.4.4-1+deb9u1 0
network-manager-openconnect 1.2.4-1 0
network-manager-openvpn 1.2.8-2 0
network-manager-openvpn-gnome 1.2.8-2 0
network-manager-pptp 1.2.4-2 0
network-manager-vpnc 1.2.4-4+deb9u1 0
nfs-common 1:1.3.4-2.1 0
nfs-kernel-server 1:1.3.4-2.1 0
nictools-pci 1.3.8-2+b1 0
ninja-build 1.7.2-1 0
nnn 2.7-1 0
nodejs 12.11.1-1nodesource1 0
nomacs 3.8.0+dfsg-1mx17+1 0
nomacs-l10n 3.8.0+dfsg-1mx17+1 0
normalize-audio 0.7.7-14+b1 1
ntfs-3g 1:2016.2.22AR.1+dfsg-1+deb9u1 0
ntp 1:4.2.8p10+dfsg-3+deb9u2 0
ntpdate 1:4.2.8p10+dfsg-3+deb9u2 0
ntrack-module-libnl-0 016-1.3 1
numix-gtk-theme 2.6.6-1 0
nvidia-detect 390.116-1 0
nwipe 0.21-1 0
obexfs 0.11-2+b1 0
okular 4:16.08.2-1+deb9u1 0
okular-extra-backends 4:16.08.2-1+deb9u1 0
onboard 1.3.0-1 1
onboard-common 1.3.0-1 1
onboard-data 1.3.0-1 1
openconnect 7.08-1 0
openjdk-8-jre 8u232-b09-1~deb9u1 0
openjdk-8-jre-headless 8u232-b09-1~deb9u1 0
openssh-client 1:7.4p1-10+deb9u7 0
openssl 1.1.0l-1~deb9u1 0
openvpn 2.4.0-6+deb9u3 0
optipng 0.7.6-1+deb9u1 1
opus-tools 0.1.10-1 1
orage 4.12.1-6~mx17+1 0
os-prober 1.76~deb9u1 0
oxygen-icon-theme 5:5.28.0-1 1
p11-kit 0.23.3-2 1
p11-kit-modules 0.23.3-2 1
p7zip 16.02+dfsg-3+deb9u1 1
p7zip-full 16.02+dfsg-3+deb9u1 0
pacpl 5.0.1-1mx17+1 0
pandoc 1.17.2~dfsg-3 0
pandoc-data 1.17.2~dfsg-3 1
papirus-icon-theme 20180816-1~mx17+2 0
parted 3.2-17 0
partimage 0.6.9-4 0
partition-info 1.10 0
passwd 1:4.4-4.1 0
patch 2.7.5-1+deb9u2 0
pavucontrol 3.0-3.1 0
pciutils 1:3.5.2-1 0
pcmanfm 1.2.5-3 0
pcmciautils 018-8+b1 0
pdfshuffler 0.6.0-8 0
peg-e 1.2.2-1+b1 0
perl 5.24.1-3+deb9u5 1
perl-base 5.24.1-3+deb9u5 0
perl-modules-5.24 5.24.1-3+deb9u5 1
perl-openssl-defaults 3 1
pfb2t1c2pfb 0.3-10+b1 1
phonon 4:4.10.1-1~mx17+1 1
phonon-backend-gstreamer 4:4.9.0-1 0
phonon-backend-gstreamer-common 4:4.9.0-1 1
phonon4qt5 4:4.10.1-1~mx17+1 1
phonon4qt5-backend-vlc 0.10.1-2~mx17+1 1
pinentry-curses 1.0.0-2 0
pinentry-gnome3 1.0.0-2 1
pinentry-gtk2 1.0.0-2 0
pinta 1.6-2 0
pkg-config 0.29-4+b1 0
pkg-mozilla-archive-keyring 1.1 0
plasma-scriptengine-javascript 4:16.08.3-2 1
plymouth 0.9.2-4 0
plymouth-themes 0.9.2-4 0
plymouth-themes-mx 18.12.03 0
plymouth-x11 0.9.2-4 0
pm-utils 1.4.1-17 0
pmount 0.9.23-3+b2 0
po-debconf 1.0.20 1
policykit-1 0.105-18+deb9u1 0
policykit-1-gnome 0.105-6mx17 0
poppler-data 0.4.7-8 0
poppler-utils 0.48.0-2+deb9u2 0
powermgmt-base 1.31+nmu1 0
ppp 2.4.7-1+4 1
pppoeconf 1.21 0
pptp-linux 1.9.0+ds-1 1
prerex 6.5.3-1+b2 1
preview-latex-style 11.90-1 1
printer-driver-brlaser 3-5+b1 0
printer-driver-c2050 0.3b-7 0
printer-driver-c2esp 27-3+b1 0
printer-driver-cjet 0.8.9-6+b2 0
printer-driver-cups-pdf 2.6.1-22 0
printer-driver-dymo 1.4.0-6+b1 0
printer-driver-escpr 1.6.11-1 0
printer-driver-foo2zjs 20160902dfsg0-2+b1 0
printer-driver-foo2zjs-common 20160902dfsg0-2 0
printer-driver-gutenprint 5.2.11-1+b2 0
printer-driver-hpcups 3.18.12+dfsg0-2~mx17+1 0
printer-driver-hpijs 3.18.12+dfsg0-2~mx17+1 0
printer-driver-m2300w 0.51-12+b1 0
printer-driver-min12xxw 0.0.9-9+b1 0
printer-driver-pnm2ppa 1.13-8 0
printer-driver-postscript-hp 3.18.12+dfsg0-2~mx17+1 0
printer-driver-ptouch 1.4.2-2+b1 0
printer-driver-pxljr 1.4+repack0-4+b2 0
printer-driver-sag-gdi 0.1-4 0
printer-driver-splix 2.0.0+svn315-6 0
procps 2:3.3.12-3+deb9u1 0
projectm-data 2.1.0+dfsg-4 0
prosper 1.00.4+cvs.2007.05.01-4.1 1
psmisc 22.21-2.1+b2 0
pstoedit 3.70-3+b2 1
psutils 1.17.dfsg-4 0
pulseaudio 10.0-1+deb9u1 0
pulseaudio-module-bluetooth 10.0-1+deb9u1 0
pulseaudio-utils 10.0-1+deb9u1 0
purifyeps 1.1-2 1
pv 1.6.0-1+b1 0
python 2.7.13-2 1
python-all 2.7.13-2 0
python-apsw 3.13.0-r1-1 1
python-apt 1.4.0~beta3 1
python-apt-common 1.4.0~beta3 1
python-bluez 0.22-1 0
python-bs4 4.5.3-1 1
python-cairo 1.8.8-2.2 1
python-cffi-backend 1.9.1-2 1
python-chardet 2.3.0-2 1
python-cherrypy3 3.5.0-2 1
python-configobj 5.0.6-2 1
python-crypto 2.6.1-7 1
python-cryptography 1.7.1-3+deb9u1 1
python-css-parser 1.0.4-1~mx17+1 1
python-cssselect 1.0.1-1 1
python-cssutils 1.0-4.1 1
python-dateutil 2.5.3-2 1
python-dbus 1.2.4-1+b1 1
python-debian 0.1.30 1
python-dnspython 1.15.0-1+deb9u1 1
python-enum34 1.1.6-1 1
python-feedparser 5.1.3-3 1
python-gconf 2.28.1+dfsg-1.2 1
python-gi 3.22.0-2 1
python-gi-cairo 3.22.0-2 1
python-glade2 2.24.0-5.1 1
python-gnome2 2.28.1+dfsg-1.2 1
python-gobject 3.22.0-2 1
python-gobject-2 2.28.6-13 1
python-gtk2 2.24.0-5.1 1
python-html2text 2016.9.19-1 1
python-html5-parser 0.4.3-1~mx17+1 1
python-html5lib 0.999999999-1 1
python-idna 2.2-1 1
python-imaging 4.0.0-4 1
python-imobiledevice 1.2.0+mx17-1 1
python-ipaddress 1.0.17-1 1
python-ldb 2:1.1.27-1+deb9u1 1
python-libuser 1:0.62~dfsg-0.1 1
python-lxml 4.1.0-1~mx17+1 1
python-markdown 2.6.8-1 1
python-mechanize 1:0.2.5-3 1
python-minimal 2.7.13-2 1
python-msgpack 0.5.6-1~mx17+1 1
python-netifaces 0.10.4-0.1+b2 1
python-numpy 1:1.12.1-3 1
python-openssl 16.2.0-1 0
python-pil 4.0.0-4 1
python-pil.imagetk 4.0.0-4 1
python-pip 9.0.1-2+deb9u1 0
python-pip-whl 9.0.1-2+deb9u1 1
python-pkg-resources 33.1.1-1 1
python-plist 1.12+git+1+e37ca00-0.3 1
python-poppler 0.12.1-9 1
python-psutil 5.0.1-1 1
python-pyasn1 0.1.9-2 1
python-pyorbit 2.24.0-7.2 1
python-pyparsing 2.1.10+dfsg1-1 1
python-pypdf2 1.26.0-2 1
python-pyqt5 5.7+dfsg-5 1
python-pyqt5.qtsvg 5.7+dfsg-5 1
python-pyqt5.qtwebkit 5.7+dfsg-5 1
python-regex 0.1.20170117-1 1
python-repoze.lru 0.6-6 1
python-routes 2.3.1-2 1
python-rsvg 2.32.0+dfsg-3 1
python-samba 2:4.5.16+dfsg-1+deb9u2 1
python-setuptools 33.1.1-1 0
python-sip 4.18.1+dfsg-2 1
python-six 1.10.0-3 1
python-smbc 1.0.15.6-1 1
python-talloc 2.1.8-1 1
python-tdb 1.3.11-2 1
python-tk 2.7.13-1 1
python-webencodings 0.5-2 1
python-wheel 0.29.0-2 0
python-xapian 1.4.3-1 1
python2.7 2.7.13-2+deb9u3 1
python2.7-minimal 2.7.13-2+deb9u3 1
python3 3.5.3-1 1
python3-apt 1.4.0~beta3 1
python3-cairo 1.10.0+dfsg-5+b1 1
python3-chardet 2.3.0-2 1
python3-cups 1.9.73-1 1
python3-cupshelpers 1.5.7-3 1
python3-dbus 1.2.4-1+b1 1
python3-debian 0.1.30 1
python3-distutils-extra 2.40 1
python3-gi 3.22.0-2 1
python3-gi-cairo 3.22.0-2 1
python3-minimal 3.5.3-1 1
python3-pexpect 4.2.1-1 1
python3-pil 4.0.0-4 1
python3-pip 9.0.1-2+deb9u1 0
python3-pkg-resources 33.1.1-1 1
python3-ptyprocess 0.5.1-1 1
python3-pycurl 7.43.0-2 1
python3-pyqt5 5.7+dfsg-5 1
python3-reportlab 3.3.0-2 1
python3-reportlab-accel 3.3.0-2 1
python3-requests 2.12.4-1 1
python3-setuptools 33.1.1-1 0
python3-sip 4.18.1+dfsg-2 1
python3-six 1.10.0-3 1
python3-software-properties 0.96.20.2-1 1
python3-urllib3 1.19.1-1 1
python3-wheel 0.29.0-2 0
python3.5 3.5.3-1+deb9u1 1
python3.5-minimal 3.5.3-1+deb9u1 1
qbittorrent 4.1.4-0.1~mx17+1 0
qdbus 4:4.8.7+dfsg-11 1
qml-module-qtgraphicaleffects 5.7.1~20161021-3 1
qml-module-qtquick-controls 5.7.1~20161021-2 1
qml-module-qtquick-layouts 5.7.1-2+b2 1
qml-module-qtquick-window2 5.7.1-2+b2 1
qml-module-qtquick2 5.7.1-2+b2 1
qpdfview 0.4.14-1+b1 0
qpdfview-djvu-plugin 0.4.14-1+b1 0
qpdfview-ps-plugin 0.4.14-1+b1 0
qpdfview-translations 0.4.14-1 0
qt5-gtk-platformtheme 5.7.1+dfsg-3+deb9u1 0
qt5-image-formats-plugins 5.7.1~20161021-2 1
qt5-style-plugins 5.0.0+git16.g7aa4764-1 0
qtchooser 63-g13a3d08-1 1
qtcore4-l10n 4:4.8.7+dfsg-11 0
quilt 0.63-8.2~mx17+1 0
rake 10.5.0-2 1
rarian-compat 0.8.1-6+b1 0
read-edid 3.0.2-1+b1 0
readline-common 7.0-3 0
realpath 8.26-3 1
recode 3.6-23 1
redshift 1.12-2~mx17+2 0
reiser4progs 1.1.0-3 0
reiserfsprogs 1:3.6.25-4+b1 0
resolvconf 1.79 0
rfkill 0.5-1+b1 0
rofi 1.5.4-0.1~mx17+1 0
rpcbind 0.2.3-0.6 0
rpl 1.5.7-1 0
rsync 3.1.2-1+deb9u2 0
rsyslog 8.24.0-1 0
ruby 1:2.3.3 1
ruby-did-you-mean 1.0.0-2 1
ruby-minitest 5.9.0-1 1
ruby-net-telnet 0.1.1-2 1
ruby-power-assert 0.3.0-1 1
ruby-test-unit 3.1.7-2 1
ruby2.3 2.3.3-1+deb9u6 1
rubygems-integration 1.11 1
samba 2:4.5.16+dfsg-1+deb9u2 0
samba-common 2:4.5.16+dfsg-1+deb9u2 0
samba-common-bin 2:4.5.16+dfsg-1+deb9u2 0
samba-libs 2:4.5.16+dfsg-1+deb9u2 1
sane-utils 1.0.25-4.1 0
scrollkeeper 0.8.1-6 0
scrot 0.8-18 0
sdparm 1.08-1+b1 0
seahorse 3.20.0-3.1 0
sed 4.4-1 0
sensible-utils 0.0.9+deb9u1 0
sgml-base 1.29 0
sgml-data 2.0.10 0
shared-mime-info 1.8-1+deb9u1 0
sharutils 1:4.15.2-2+deb9u1 0
shellcheck 0.4.4-4 0
silversearcher-ag 1.0.2-1 0
simple-scan 3.23.2-1 0
simplenote 1.8.0-5718 0
simplescreenrecorder 0.3.8-2 0
smartmontools 6.5+svn4324-1 0
smbclient 2:4.5.16+dfsg-1+deb9u2 0
smtube 19.6.0-0.1~mx17+1 0
smxi-inxi-antix 0.4.18 0
sndfile-programs 1.0.27-3 1
socat 1.7.3.1-2+deb9u1 1
software-properties-common 0.96.20.2-1 0
soprano-daemon 2.9.4+dfsg-5 1
sound-theme-freedesktop 0.8-1mx17+1 0
sox 14.4.1-5+deb9u2 0
speex 1.2~rc1.2-1+b2 1
spotify-client 1:1.1.10.546.ge08ef575-19 0
squashfs-tools 1:4.3-3+deb9u1 0
sshfs 2.8-1 0
ssl-cert 1.0.39 0
startpar 0.59-3.1 1
strace 4.15-2 0
suckless-tools 42-2 0
sudo 1.8.19p1-2.1+deb9u1 0
swell-foop 1:3.22.2-1 0
synaptic 0.84.2 0
syslinux 3:6.03+dfsg-14.1+deb9u1 0
syslinux-common 3:6.03+dfsg-14.1+deb9u1 0
syslinux-utils 3:6.03+dfsg-14.1+deb9u1 0
system-config-printer 1.5.7-3 0
system-config-printer-common 1.5.7-3 1
system-config-printer-udev 1.5.7-3+b1 0
system-config-samba 1.2.63-1mx17+1 0
system-tools-backends 2.10.2-3+b1 0
systemd 232-25+deb9u12 0
systemd-shim 10-3 0
sysv-rc 2.88dsf-59.9 1
sysv-rc-conf 0.99-7 0
sysvinit-core 2.88dsf-59.9 0
sysvinit-utils 2.88dsf-59.9 0
t1utils 1.39-2 1
tango-icon-theme 0.8.90-6 0
tar 1.29b-1.1 0
tcl 8.6.0+9 0
tcl-dev 8.6.0+9 1
tcl8.6 8.6.6+dfsg-1+b1 0
tcl8.6-dev 8.6.6+dfsg-1+b1 1
tcpd 7.6.q-26 0
tdb-tools 1.3.11-2 0
telnet 0.17-41 0
terminator 1.90+bzr-1705-1 0
testdisk 7.0-3 0
tex-common 6.06 1
tex-gyre 20160520-1 1
texinfo 6.3.0.dfsg.1-1+b2 0
texlive-base 2016.20170123-5 0
texlive-bibtex-extra 2016.20170123-5 1
texlive-binaries 2016.20160513.41080.dfsg-2+deb9u1 1
texlive-extra-utils 2016.20170123-5 1
texlive-font-utils 2016.20170123-5 1
texlive-fonts-extra 2016.20170123-5 1
texlive-fonts-extra-doc 2016.20170123-5 1
texlive-fonts-recommended 2016.20170123-5 0
texlive-fonts-recommended-doc 2016.20170123-5 1
texlive-formats-extra 2016.20170123-5 1
texlive-full 2016.20170123-5 0
texlive-games 2016.20170123-5 1
texlive-generic-extra 2016.20170123-5 1
texlive-generic-recommended 2016.20170123-5 1
texlive-htmlxml 2016.20170123-5 1
texlive-humanities 2016.20170123-5 1
texlive-humanities-doc 2016.20170123-5 1
texlive-lang-african 2016.20170123-5 1
texlive-lang-arabic 2016.20170123-5 1
texlive-lang-chinese 2016.20170123-5 1
texlive-lang-cjk 2016.20170123-5 1
texlive-lang-cyrillic 2016.20170123-5 1
texlive-lang-czechslovak 2016.20170123-5 1
texlive-lang-english 2016.20170123-5 1
texlive-lang-european 2016.20170123-5 1
texlive-lang-french 2016.20170123-5 1
texlive-lang-german 2016.20170123-5 1
texlive-lang-greek 2016.20170123-5 1
texlive-lang-indic 2016.20170123-5 1
texlive-lang-italian 2016.20170123-5 1
texlive-lang-japanese 2016.20170123-5 1
texlive-lang-korean 2016.20170123-5 1
texlive-lang-other 2016.20170123-5 1
texlive-lang-polish 2016.20170123-5 1
texlive-lang-portuguese 2016.20170123-5 1
texlive-lang-spanish 2016.20170123-5 1
texlive-latex-base 2016.20170123-5 0
texlive-latex-base-doc 2016.20170123-5 1
texlive-latex-extra 2016.20170123-5 0
texlive-latex-extra-doc 2016.20170123-5 1
texlive-latex-recommended 2016.20170123-5 0
texlive-latex-recommended-doc 2016.20170123-5 1
texlive-luatex 2016.20170123-5 1
texlive-metapost 2016.20170123-5 1
texlive-metapost-doc 2016.20170123-5 1
texlive-music 2016.20170123-5 1
texlive-omega 2016.20170123-5 1
texlive-pictures 2016.20170123-5 1
texlive-pictures-doc 2016.20170123-5 1
texlive-plain-extra 2016.20170123-5 1
texlive-pstricks 2016.20170123-5 1
texlive-pstricks-doc 2016.20170123-5 1
texlive-publishers 2016.20170123-5 1
texlive-publishers-doc 2016.20170123-5 1
texlive-science 2016.20170123-5 1
texlive-science-doc 2016.20170123-5 1
texlive-xetex 2016.20170123-5 1
thunar 1.6.15-1~mx17 0
thunar-archive-plugin 0.3.1-4 0
thunar-data 1.6.15-1~mx17 0
thunar-gtkhash 0.7.0-4 0
thunar-volman 0.8.1-2 0
thunderbird 2:52.9.1-2~mx17+2 0
time 1.7-25.1+b1 0
timeshift 18.9+ds-1~mx17+1 0
tipa 2:1.3-20 1
tk 8.6.0+9 1
tk-dev 8.6.0+9 0
tk8.6 8.6.6-1+b1 1
tk8.6-blt2.5 2.5.3+dfsg-3 1
tk8.6-dev 8.6.6-1+b1 1
tlp 1.1-1~mx17+1 0
tmux 2.4~git20170318-1.1 0
traceroute 1:2.1.0-2 0
transmission-common 2.92-2+deb9u1 0
trash-cli 0.12.9.14-2.1 0
tree 1.7.0-5 0
ttf-adf-accanthis 0.20090423-2 1
ttf-adf-gillius 0.20090423-2 1
ttf-adf-universalis 0.20090423-2 1
ttf-bitstream-vera 1.10-8 0
ttf-freefont 20120503-6 0
ttf-mscorefonts-installer 3.6 0
tumbler 0.1.31-2+b3 0
tumbler-common 0.1.31-2 0
tumbler-plugins-extra 0.1.31-2+b3 0
tzdata 2019c-0+deb9u1 0
ucf 3.0036 0
udev 232-25+deb9u12 0
udevil 0.4.4-1+b1 0
udisks2 2.1.8-1 0
ufw 0.35-4 1
unattended-upgrades 0.93.1+nmu1 1
unclutter 8-20+b1 0
uno-libs3 6.0.1-1~bpo9+1 1
unpaper 6.1-2+b1 0
unrar 1:5.6.6-1~mx17+1 0
unzip 6.0-21+deb9u2 0
update-inetd 4.44 0
upower 0.99.4-4+b1 0
ure 6.0.1-1~bpo9+1 1
usb-modeswitch 2.5.0+repack0-1 0
usb-modeswitch-data 20170120-1 0
usbmuxd 1.1.0-3mx17+2 0
usbutils 1:007-4+deb9u1 0
uswsusp 1.0+20120915-6.1+b1 0
util-linux 2.29.2-1+deb9u1 0
uuid-dev 2.29.2-1+deb9u1 1
va-driver-all 2.3.0-2~mx17+1 0
vbetool 1.1-4 0
vcdimager 0.7.24+dfsg-0.2 0
vdpau-driver-all 1.1.1-6 0
vim-common 2:8.0.0197-4+deb9u3 1
vim-tiny 2:8.0.0197-4+deb9u3 0
virtualbox-guest-dkms 5.2.24-dfsg-4~mx17+1 0
virtualbox-guest-utils 5.2.24-dfsg-4~mx17+1 0
virtualbox-guest-x11 5.2.24-dfsg-4~mx17+1 0
vlc 3.0.8-2mx17+2 0
vlc-bin 3.0.8-2mx17+2 1
vlc-data 3.0.8-2mx17+2 0
vlc-l10n 3.0.8-2mx17+2 1
vlc-plugin-base 3.0.8-2mx17+2 1
vlc-plugin-notify 3.0.8-2mx17+2 1
vlc-plugin-qt 3.0.8-2mx17+2 1
vlc-plugin-samba 3.0.8-2mx17+2 1
vlc-plugin-skins2 3.0.8-2mx17+2 1
vlc-plugin-video-output 3.0.8-2mx17+2 1
vlc-plugin-video-splitter 3.0.8-2mx17+2 1
vlc-plugin-visualization 3.0.8-2mx17+2 1
volumeicon-alsa 0.5.1+git20170117-1mx17+1 0
vorbis-tools 1.4.0-10+b1 0
vpnc 0.5.3r550-3 0
vpnc-scripts 0.1~git20160829-1 0
vrms 1.17 0
wamerican 7.1-1 0
wavpack 5.0.0-2+deb9u2 0
wayland-protocols 1.13-1~mx17+1 1
wget 1.18-5+deb9u3 0
whiptail 0.52.19-1+b1 0
whois 5.2.17~deb9u1 0
wireless-tools 30~pre9-12+b1 0
wmctrl 1.07-7+b1 0
wodim 9:1.1.11-3+b2 0
wordnet 1:3.0-33+b1 0
wordnet-base 1:3.0-33 1
wpasupplicant 2:2.4-1+deb9u4 1
wvdial 1.61-4.1 0
x11-apps 7.7+6+b1 0
x11-common 1:7.7+19 0
x11-session-utils 7.7+2+b1 0
x11-utils 7.7+3+b1 0
x11-xfs-utils 7.7+2+b1 0
x11-xkb-utils 7.7+3+b1 0
x11-xserver-utils 7.7+7+b1 0
x11proto-composite-dev 1:0.4.2-2 1
x11proto-core-dev 7.0.31-1 1
x11proto-damage-dev 1:1.2.1-2 1
x11proto-dri2-dev 2.8-2 1
x11proto-fixes-dev 1:5.0-2 1
x11proto-gl-dev 1.4.17-1 1
x11proto-input-dev 2.3.2-1 1
x11proto-kb-dev 1.0.7-1 1
x11proto-randr-dev 1.5.0-1 1
x11proto-record-dev 1.14.2-1 1
x11proto-render-dev 2:0.11.1-2 1
x11proto-scrnsaver-dev 1.2.2-1 1
x11proto-xext-dev 7.3.0-1 1
x11proto-xf86vidmode-dev 2.3.1-2 1
x11proto-xinerama-dev 1.2.1-2 1
xauth 1:1.0.9-1+b2 0
xaw3dg 1.5+E-18.2 1
xaw3dg-dev 1.5+E-18.2 0
xbindkeys 1.8.6-1+b1 0
xbitmaps 1.1.1-2 0
xcape 1.1-1+b1 0
xclip 0.12+svn84-4+b1 0
xdelta3 3.0.11-dfsg-1+b1 0
xdg-desktop-portal 1.0-1~mx17+1 1
xdg-desktop-portal-gtk 0.5-1 1
xdg-user-dirs 0.15-2+b1 0
xdg-user-dirs-gtk 0.10-1+b1 0
xdg-utils 1.1.1-1+deb9u1 0
xdotool 1:3.20160805.1-3 0
xf86-video-sis-antix 0.1.0 0
xfburn 0.5.5-1~mx17+1 0
xfce-keyboard-shortcuts 4.12.1-2 0
xfce4-appfinder 4.12.0-2 0
xfce4-battery-plugin 1.1.0-1 0
xfce4-cellmodem-plugin 1:0.0.5-5mx17+1 0
xfce4-cpufreq-plugin 1.1.3-1 0
xfce4-cpugraph-plugin 1.0.5-1+b1 0
xfce4-datetime-plugin 0.7.0-1 0
xfce4-dict 0.7.2-1 0
xfce4-diskperf-plugin 2.5.5-1+b1 0
xfce4-fsguard-plugin 1.0.2-1+b1 0
xfce4-genmon-plugin 3.4.0-2+b1 0
xfce4-messenger-plugin 0.1.0-6+b1 0
xfce4-mount-plugin 0.6.7-1+b1 0
xfce4-netload-plugin 1.2.4-2 0
xfce4-notes 1.8.1-1 0
xfce4-notes-plugin 1.8.1-1 0
xfce4-notifyd 0.4.0-0mx17+1 0
xfce4-panel 4.12.1-2 0
xfce4-places-plugin 1.7.0-3 0
xfce4-power-manager 1.4.4-4 0
xfce4-power-manager-data 1.4.4-4 0
xfce4-power-manager-plugins 1.4.4-4 0
xfce4-pulseaudio-plugin 0.2.4-1 0
xfce4-quicklauncher-plugin 1.9.4-11+b1 0
xfce4-screenshooter 1.8.2-2 0
xfce4-screenshooter-plugin 1.8.2-2 0
xfce4-sensors-plugin 1.2.6-1+b1 0
xfce4-session 4.12.1-5 0
xfce4-settings 4.12.3-1~mx17+1 0
xfce4-smartbookmark-plugin 0.4.6-2 0
xfce4-systemload-plugin 1.1.2-1+b1 0
xfce4-taskmanager 1.1.0-1 0
xfce4-terminal 0.8.3-1 0
xfce4-timer-plugin 1.6.0-1+b1 0
xfce4-verve-plugin 1.1.0-1 0
xfce4-wavelan-plugin 0.6.0-1 0
xfce4-weather-plugin 0.9.0-1~mx17+1 0
xfce4-whiskermenu-plugin 1.7.5-0.1~mx17+1 0
xfce4-xkb-plugin 1:0.7.1-2+b1 0
xfconf 4.12.1-1 0
xfdesktop4 4.12.3-4mx17+1 0
xfdesktop4-data 4.12.3-4mx17+1 0
xfonts-100dpi 1:1.0.4+nmu1 0
xfonts-75dpi 1:1.0.4+nmu1 0
xfonts-base 1:1.0.4+nmu1 0
xfonts-encodings 1:1.0.4-2 0
xfonts-scalable 1:1.0.3-1.1 0
xfonts-utils 1:7.7+4 0
xfsprogs 4.9.0+nmu1 0
xfwm4 4.12.4-2~mx17+1 0
xinit 1.3.4-3+b1 0
xinput 1.6.2-1+b1 0
xkb-data 2.19-1+deb9u1 0
xml-core 0.17 0
xorg 1:7.7+19 0
xorg-docs-core 1:1.7.1-1 1
xorg-sgml-doctools 1:1.11-1 1
xorriso 1.4.6-1+b1 0
xsel 1.2.0-2+b1 0
xserver-common 2:1.19.2-1+deb9u5 0
xserver-xorg 1:7.7+19 0
xserver-xorg-core 2:1.19.2-1+deb9u5 0
xserver-xorg-input-all 1:7.7+19 0
xserver-xorg-input-evdev 1:2.10.5-1 0
xserver-xorg-input-joystick 1:1.6.3-1+b1 0
xserver-xorg-input-kbd 1:1.9.0-1+b1 0
xserver-xorg-input-libinput 0.23.0-2 0
xserver-xorg-input-mouse 1:1.9.2-1+b1 0
xserver-xorg-input-synaptics 1.9.0-1+b1 0
xserver-xorg-input-wacom 0.34.0-1 0
xserver-xorg-legacy 2:1.19.2-1+deb9u5 0
xserver-xorg-video-all 1:7.7+19 0
xserver-xorg-video-amdgpu 18.1.0-1~mx17+1 0
xserver-xorg-video-ati 1:18.1.0-1~mx17+1 0
xserver-xorg-video-cirrus 1:1.5.3-1+b2 0
xserver-xorg-video-fbdev 1:0.4.4-1+b5 0
xserver-xorg-video-intel 2:2.99.917+git20180925-2~mx17+1 0
xserver-xorg-video-mach64 6.9.5-1+b2 0
xserver-xorg-video-mga 1:1.6.5-1 0
xserver-xorg-video-neomagic 1:1.2.9-1+b2 0
xserver-xorg-video-nouveau 1:1.0.15-3~mx17+1 0
xserver-xorg-video-r128 6.10.2-1 0
xserver-xorg-video-radeon 1:18.1.0-1~mx17+1 0
xserver-xorg-video-savage 1:2.3.9-1 0
xserver-xorg-video-siliconmotion 1:1.7.9-2 0
xserver-xorg-video-sisusb 1:0.9.7-1 0
xserver-xorg-video-tdfx 1:1.4.7-1 0
xserver-xorg-video-trident 1:1.3.8-1 0
xserver-xorg-video-vesa 1:2.3.4-1+b2 0
xserver-xorg-video-vmware 1:13.2.1-1+b1 0
xtrans-dev 1.3.5-1 1
xutils 1:7.7+19 0
xutils-dev 1:7.7+5+b1 0
xxd 2:8.0.0197-4+deb9u3 1
xz-utils 5.2.2-1.2+b1 0
yad 0.38.2-1 0
yelp 3.22.0-1 0
yelp-xsl 3.20.1-2 1
youtube-dl 1:2019.09.28-1~mx17+1 0
zathura 0.3.7-1 0
zathura-pdf-poppler 0.2.7-1 0
zenity 3.22.0-1+b1 0
zenity-common 3.22.0-1 1
zip 3.0-11+b1 0
zlib1g 1:1.2.8.dfsg-5 0
zlib1g-dev 1:1.2.8.dfsg-5 0
zsync 0.6.2-2+b1 0
